<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="images/background/fldone.png"
      type="image/gif"
      sizes="16x16"
    />
    <title>Firstlane Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />
    <!-- Poptin Code to show a popup after a couple of seconds -->
    <script
      id="pixel-script-poptin"
      src="https://cdn.popt.in/pixel.js?id=f6f03626dd632"
      async="true"
    ></script>
    <!-- end of Poptin Code to show a popup after a couple of seconds -->
  </head>

  <body class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-bg header-light">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>+48 503 986 974</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <!-- -->
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav class="md-flex">
                <ul id="mainmenu">
                  <li>
                    <a href="index.html">Home<span></span></a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="index.html"
                                      >Explore Our Services</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index.html"
                                      >Living in Poland as an International
                                      Student</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="why-poland.html">Why Poland?</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="why-poland.html"
                                      >Accommodation Costs in Poland</a
                                    >
                                  </li>
                                  <li>
                                    <a href="why-poland.html"
                                      >Average Monthly Expenses Breakdown</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="support-in-poland.html">Support in Poland</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Application of a Pesel Number</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Registration of a Home Address</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Temporary Residence Card Application</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="sights.html">Sights to See</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="sights.html">Cities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Group Activities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Historical Places</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="grading-system.html">Grading System</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="grading-system.html">Intakes</a>
                                  </li>
                                  <li>
                                    <a href="grading-system.html"
                                      >Polish Grading System</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="apply-now.html">Apply</a>
                  </li>
                </ul>
              </nav>
              <!-- mainmenu close -->
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- subheader -->
      <section
        id="subheader"
        data-bgimage="url(images/background/subheader-9.jpg)"
        data-stellar-background-ratio=".2"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>About Us</h1>
              <ul class="crumb">
                <li><a href="index.html">Home</a></li>
                <li class="sep">/</li>
                <li>About</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- subheader close -->

      <!-- content begin -->
      <div id="content" class="no-top no-bottom">
        <section id="section-about-us-2" class="side-bg no-padding">
          <div class="image-container col-md-5 pull-left" data-delay="0"></div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-6 offset-md-6"
                  data-animation="fadeInRight"
                  data-delay="200"
                >
                  <h2>Firstlane Conusultancy</h2>

                  <p class="intro">
                    At FIRST LANE we provide support services in the field of
                    education to promote Polish Universities and to create an
                    educational bridge between Kenya and Poland.
                  </p>
                  <p>
                    FIRST LANE is a project created by Kenyans who took the
                    chance to go to Poland to study, went through the ups and
                    downs of a new challenge transitioned to Work life and now
                    here to share the experience and opportunity to study and
                    stay in Poland.
                  </p>
                  <p>
                    At FIRST LANE we aim to help you have the smoothest
                    transition to this new life by giving you the necessary
                    information needed to have time to focus on what matters,
                    your studies.
                  </p>
                  <p>
                    Home away from home is a big driving factor for everyone
                    involved in the organization. Moving to a different country
                    can be quite something with all the changes and various
                    challenges. We will work hard to ensure you do not have to
                    go through these challenges and quickly adapt to the changes
                    due to our experience here.
                  </p>
                  <p>
                    One of our main goals is to work hard to help Kenyans move
                    over to Poland and seize the opportunity to better their
                    lives. This is why we offer not only a helping hand through
                    every step of the process but also a familiar face in a
                    foreign land as we continue to grow our community of Kenyans
                    here.
                  </p>
                  <p>
                    We offer you the key to success and a beautiful future here!
                  </p>
                  <h3 style="align-items: center; justify-content: center">
                    <b>YOU ARE IN SAFE HANDS!</b>
                  </h3>
                  <h4 style="align-items: center; justify-content: center">
                    <b>MEET OUR TEAM</b>
                  </h4>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>

        <!-- <section id="section-testimonial" class="text-light">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Customer Says</h1>
                <div class="separator">
                  <span><i class="fa fa-circle"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>
            </div>
            <div
              id="testimonial-carousel"
              class="owl-carousel owl-theme de_carousel wow fadeInUp"
              data-wow-delay=".3s"
            >
              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I'm always impressed with the services. Lorem ipsum dolor
                      sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut
                      enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">John, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I have very much enjoyed with your services. Lorem ipsum
                      dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">Michael, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I totally recommend your services. Lorem ipsum dolor sit
                      amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua. Ut enim ad
                      minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">Patrick, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I have very much enjoyed with your services. Lorem ipsum
                      dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">James, Customer</div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </section> -->

        <!-- section begin -->
        <!-- <section
          id="view-all-projects"
          class="call-to-action bg-color dark text-center"
          data-speed="5"
          data-type="background"
          aria-label="view-all-projects"
        >
          <a href="apply-now.html" class="btn btn-line black btn-big"
            >Talk With Us</a
          >
        </section> -->
        <br /><br /><br />
        <section data-bgcolor="#ffd580">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/anthony1.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>Anthony T.Gitonga</h3>
                    <p class="lead">
                      Expert Consulting Partner, Founder & CEO of Lead Trains
                      Ltd
                    </p>
                    <div class="small-border"></div>
                    <p>
                      Anthony Gitonga, an International Leadership Speaker, and
                      Coach. He writes and speaks on the themes of personal and
                      leadership development.
                    </p>

                    <div class="social">
                      <a
                        href="https://www.linkedin.com/in/anthonygitonga/?originalSubdomain=ke"
                        ><i class="fa fa-linkedin fa-lg"></i
                      ></a>
                      <a
                        href="https://www.amazon.ae/Books-Anthony-Thuku-Gitonga/s?rh=n%3A11497688031%2Cp_27%3AAnthony+Thuku+Gitonga"
                        ><i class="fa fa-amazon fa-lg"></i
                      ></a>
                      <a href="https://www.instagram.com/ft.muray/"
                        ><i class="fa fa-instagram fa-lg"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>
              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/abbott1.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>Abbott Thuku Gitonga</h3>
                    <p class="lead">CEO and Founder</p>
                    <div class="small-border"></div>
                    <p>
                      Drives forward the mission and the vision of First Lane
                      Consultancy
                    </p>

                    <div class="social">
                      <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="https://www.instagram.com/gitongaabbott/"
                        ><i class="fa fa-instagram fa-lg"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/Niko1.jpeg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>Nicholas Kariuki</h3>
                    <p class="lead">Finanancial Officer</p>
                    <div class="small-border"></div>
                    <p>Great at crunching numbers and making sense of them.</p>

                    <div class="social">
                      <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img src="images/Eric.jpg" class="img-responsive" alt="" />
                  </div>
                  <div class="team-desc">
                    <h3>Eric Muriithi</h3>
                    <p class="lead">Technology and Marketing Lead</p>
                    <div class="small-border"></div>
                    <p>
                      Develops, debugs and maintains the Lead Trains website as
                      well as drives marketing campaigns
                    </p>

                    <div class="social">
                      <a
                        href="https://www.linkedin.com/in/eric-muriithi-48346117b/"
                        ><i class="fa fa-linkedin fa-lg"></i
                      ></a>
                      <a href="https://twitter.com/iamericmuray"
                        ><i class="fa fa-twitter fa-lg"></i
                      ></a>
                      <a href="https://www.instagram.com/ft.muray/"
                        ><i class="fa fa-instagram fa-lg"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="clearfix"></div>
            </div>
          </div>
        </section>
        <!-- logo carousel section close -->
      </div>

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <br />We provide step by step guidance to make it possible for you
              to attend a prestigious university. We help students in making
              decisions for their future studies through career counselling and
              help them in getting admission in the desired field.
            </div>

            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <div class="widget widget-address">
                <address>
                  <span>9/11, Domaniewska, Warsaw 02-663</span>
                  <span><strong>Phone:</strong>+48 503 986 974</span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:admin@firstlaneconsultancy.pl"
                      >admin@firstlaneconsultancy.pl</a
                    ></span
                  >
                  <span
                    ><strong>Web:</strong
                    ><a href="https://firstlaneconsultancy.pl"
                      >https://firstlaneconsultancy.pl</a
                    ></span
                  >
                </address>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="widget widget_recent_post">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Document Preparation</a></li>
                  <li><a href="#">Visa Application</a></li>
                  <li><a href="#">Visa Appointment</a></li>
                  <li><a href="#">Book Your Accommodation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                &copy; Copyright 2022 - Firstlane Consultancy by
                <span class="id-color">Muray Innovations</span>
              </div>
              <!-- <div class="col-md-6 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div> -->
            </div>
          </div>
        </div>
        <a href="#" id="back-to-top"></a>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
