<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="images/background/fldone.png"
      type="image/gif"
      sizes="16x16"
    />
    <title>Firstlane Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-2.css" type="text/css" />
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Poptin Code to show a popup after a couple of seconds -->
    <script
      id="pixel-script-poptin"
      src="https://cdn.popt.in/pixel.js?id=f6f03626dd632"
      async="true"
    ></script>
    <!-- end of Poptin Code to show a popup after a couple of seconds -->
    <!-- Email JS code -->

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <!-- Email JS public Key -->
    <script type="text/javascript">
      (function () {
        emailjs.init("user_dbpfXnd1FYJjGT26FzGe6");
      })();
    </script>
  </head>

  <body class="de_light page-contact">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-bg header-light">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"
                    ><strong>+48 573 061 597 </strong></span
                  >
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <!-- <div id="logo">
                <a href="index.html">
                  <img class="logo" src="images/logo-dark.png" alt="" />
                </a>
              </div> -->
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav class="md-flex">
                <ul id="mainmenu">
                  <li>
                    <a href="index.html">Home<span></span></a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="index.html"
                                      >Explore Our Services</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index.html"
                                      >Living in Poland as an International
                                      Student</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="why-poland.html">Why Poland?</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="why-poland.html"
                                      >Accommodation Costs in Poland</a
                                    >
                                  </li>
                                  <li>
                                    <a href="why-poland.html"
                                      >Average Monthly Expenses Breakdown</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="support-in-poland.html">Support in Poland</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Application of a Pesel Number</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Registration of a Home Address</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Temporary Residence Card Application</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="sights.html">Sights to See</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="sights.html">Cities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Group Activities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Historical Places</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="grading-system.html">Grading System</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="grading-system.html">Intakes</a>
                                  </li>
                                  <li>
                                    <a href="grading-system.html"
                                      >Polish Grading System</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="apply-now.html">Contact</a>
                  </li>
                </ul>
              </nav>
              <!-- mainmenu close -->
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- subheader -->
      <section
        id="subheader"
        data-bgimage="url(images/background/subheader-9.jpg)"
        data-stellar-background-ratio=".2"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Contact</h1>
              <ul class="crumb">
                <li><a href="index.html">Home</a></li>
                <li class="sep">/</li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- subheader close -->

      <!-- content begin -->
      <div id="content" class="no-top">
        <br />
        <!-- <section id="de-map" class="no-top" aria-label="map-container">
          <div class="map-container map-fullwidth">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.7152203584424!2d-118.2453181849353!3d34.05117548060617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c648d9808fbd%3A0xb79dfbc6ae338c12!2s100%20S%20Main%20St%2C%20Los%20Angeles%2C%20CA%2090012%2C%20USA!5e0!3m2!1sen!2sid!4v1592143290578!5m2!1sen!2sid"
              width="600"
              height="450"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </section> -->

        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <form
                action="https://formsubmit.co/7af339dd78a65e7f1830c5fbcc48464a"
                name="contactForm"
                id="contact_form"
                method="post"
              >
                <div class="row">
                  <div class="col-md-12 mb10">
                    <h3>Send Us Message</h3>
                  </div>
                  <div class="col-md-6">
                    <div id="name_error" class="error">
                      Please enter your name.
                    </div>
                    <div>
                      <input
                        type="text"
                        name="Name"
                        id="fromName"
                        class="form-control"
                        placeholder="Your Name"
                        required
                      />
                    </div>

                    <div id="email_error" class="error">
                      Please enter your valid E-mail ID.
                    </div>
                    <div>
                      <input
                        type="email"
                        name="Email"
                        id="fromEmail"
                        class="form-control"
                        placeholder="Your Email"
                        required
                      />
                    </div>

                    <div id="phone_error" class="error">
                      Please enter your phone number.
                    </div>
                    <div>
                      <input
                        type="text"
                        name="phone"
                        id="fromPhone"
                        class="form-control"
                        placeholder="Your Phone"
                        required
                      />
                    </div>
                    <div>
                      Who will be funding your studies?<br />
                      <input
                        type="radio"
                        value="Myself"
                        name="fundingone"
                        id="fundingme"
                      />
                      Myself
                    </div>
                    <div>
                      <input
                        type="radio"
                        value="Parents"
                        name="fundingtwo"
                        id="fundingrents"
                      />
                      Parents
                    </div>
                    <div>
                      <input
                        type="radio"
                        value="Scholarship"
                        name="fundingthree"
                        id="fundingscho"
                      />
                      Partial scholarship
                    </div>
                    <br /><br />
                    <div>
                      What level of education are you looking into?<br />
                      <input
                        type="radio"
                        value="Foundation"
                        name="levelone"
                        id="foundation"
                      />
                      Foundation
                    </div>
                    <div>
                      <input
                        type="radio"
                        value="Undergraduate"
                        name="leveltwo"
                        id="undergrad"
                      />
                      Undergraduate
                    </div>
                    <div>
                      <input
                        type="radio"
                        value="PostGraduate"
                        name="levelthree"
                        id="postgrad"
                      />
                      Post Graduate
                    </div>
                    <br /><br />
                    <div>
                      Have you got a valid passport?<br />
                      <input
                        type="checkbox"
                        value="Yes"
                        name="passportone"
                        id="yespassport"
                      />
                      Yes
                    </div>
                    <div>
                      <input
                        type="checkbox"
                        value="No"
                        name="passporttwo"
                        id="nopassport"
                      />
                      No
                    </div>
                    <br /><br />
                    <div>
                      If yes, please upload a scanned copy of your passport.<br />
                      <input type="file" id="myfile" name="myfile" size="30" />
                    </div>
                    <br />
                  </div>
                  <br /><br />
                  <div class="col-md-6">
                    <div id="message_error" class="error">
                      Please enter your message.
                    </div>
                    <div>
                      <textarea
                        name="message"
                        id="msg"
                        class="form-control"
                        placeholder="Your Message"
                        required
                      ></textarea>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div id="message_error" class="error">
                      Please paste your course of interest
                    </div>
                    <div>
                      <textarea
                        name="course"
                        id="courseid"
                        class="form-control"
                        placeholder="What is your course of interest?"
                        required
                      ></textarea>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div
                      class="g-recaptcha"
                      data-sitekey="6LfHDjsdAAAAANyZQJeyAUNIjTPCB-5PodXpdloe"
                    ></div>
                    <p onclick="sendMail()" id="submit" class="mt20">
                      <input
                        type="submit"
                        id="send_message"
                        value="Submit Form"
                        class="btn btn-line"
                      />
                    </p>
                    <div id="mail_success" class="success">
                      Your message has been sent successfully.
                    </div>
                    <div id="mail_fail" class="error">
                      Sorry, error occured this time sending your message.
                    </div>
                  </div>

                  <div class="col-md-12" class="btn btn-primary">
                    <a href="tel:+48 573 061 597">
                      <!-- <i class="fa fa-phone"></i>  -->
                      <input
                        type="button"
                        value="CLICK TO SCHEDULE CALL"
                        class="btn btn-line"
                      />
                    </a>
                  </div>

                  <div class="col-md-12">
                    <div
                      class="g-recaptcha"
                      data-sitekey="6LfHDjsdAAAAANyZQJeyAUNIjTPCB-5PodXpdloe"
                    ></div>

                    <div id="mail_success" class="success">
                      Your message has been sent successfully.
                    </div>
                    <div id="mail_fail" class="error">
                      Sorry, error occured this time sending your message.
                    </div>
                  </div>
                </div>
              </form>
            </div>

            <div id="sidebar" class="col-md-4">
              <div class="widget widget_text">
                <h3>Contact Info</h3>
                <address>
                  <span
                    ><strong>Address:</strong>Domaniewska 37, 02-673 Warszawa
                    573 061 597</span
                  >
                  <span><strong>Phone:</strong>+48 48 573 061 597</span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:admin@firstlaneconsultancy.pl"
                      >admin@firstlaneconsultancy.pl</a
                    ></span
                  >
                  <span
                    ><strong>Web:</strong
                    ><a href="#test">http://firstlaneconsultancy.pl</a></span
                  >
                  <span
                    ><strong>Open</strong>Monday - Friday 08:00 - 18:00</span
                  >
                </address>
              </div>
              <!-- Calendly inline widget begin -->
              <!-- Calendly inline widget begin -->
              <div
                class="calendly-inline-widget"
                data-url="https://calendly.com/abbottgitonga/40min"
                style="min-width: 320px; height: 630px"
              ></div>
              <script
                type="text/javascript"
                src="https://assets.calendly.com/assets/external/widget.js"
                async
              ></script>
              <!-- Calendly inline widget end -->

              <!-- Calendly inline widget end -->
            </div>
          </div>
        </div>
      </div>

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <img src="#" class="logo-small" alt="" /><br />
              We provide step by step guidance to make it possible for you to
              attend a prestigious university. We help students in making
              decisions for their future studies through career counselling and
              help them in getting admission in the desired field.
            </div>

            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <div class="widget widget-address">
                <address>
                  <span>9/11, Domaniewska, Warsaw 02-663</span>
                  <span><strong>Phone:</strong>+48 573 061 597 </span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:admin@firstlaneconsultancy.pl"
                      >admin@firstlaneconsultancy.pl</a
                    ></span
                  >
                  <span
                    ><strong>Web:</strong
                    ><a href="#">http://firstlaneconsultancy.pl</a></span
                  >
                </address>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="widget widget_recent_post">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Document Preparation</a></li>
                  <li><a href="#">Visa Application</a></li>
                  <li><a href="#">Visa Appointment</a></li>
                  <li><a href="#">Book Your Accommodation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                &copy; Copyright 2022 - Firstlane Consultancy by
                <span class="id-color">Muray Innovations</span>
              </div>
              <!-- <div class="col-md-6 text-right">
                <div class="social-icons">
                  <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                  <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                  <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                  <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <a href="#" id="back-to-top"></a>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
