<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="images/background/fldone.png"
      type="image/gif"
      sizes="16x16"
    />
    <title>Firstlane Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />
    <!-- Poptin Code to show a popup after a couple of seconds -->
    <script
      id="pixel-script-poptin"
      src="https://cdn.popt.in/pixel.js?id=f6f03626dd632"
      async="true"
    ></script>
    <!-- end of Poptin Code to show a popup after a couple of seconds -->
  </head>

  <body class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-bg header-light">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>1800.899.900</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <!-- -->
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav class="md-flex">
                <ul id="mainmenu">
                  <li>
                    <a href="index.html">Home<span></span></a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="index.html"
                                      >Explore Our Services</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index.html"
                                      >Living in Poland as an International
                                      Student</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="why-poland.html">Why Poland?</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="why-poland.html"
                                      >Accommodation Costs in Poland</a
                                    >
                                  </li>
                                  <li>
                                    <a href="why-poland.html"
                                      >Average Monthly Expenses Breakdown</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="support-in-poland.html">Support in Poland</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Application of a Pesel Number</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Registration of a Home Address</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Temporary Residence Card Application</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="sights.html">Sights to See</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="sights.html">Cities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Group Activities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Historical Places</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="grading-system.html">Grading System</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="grading-system.html">Intakes</a>
                                  </li>
                                  <li>
                                    <a href="grading-system.html"
                                      >Polish Grading System</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="apply-now.html">Apply</a>
                  </li>
                </ul>
              </nav>

              <!-- mainmenu close -->
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- subheader -->
      <section
        id="subheader"
        data-bgimage="url(images/background/subheader-9.jpg)"
        data-stellar-background-ratio=".2"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>FAQ</h1>
              <ul class="crumb">
                <li><a href="index.html">Home</a></li>
                <li class="sep">/</li>
                <li>FAQ</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- subheader close -->

      <!-- content begin -->
      <div id="content" class="no-top no-bottom">
        <section id="section-faq">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="s2">
                  <span class="id-color">General</span> Questions
                </h3>
              </div>

              <div class="col-md-9">
                <div class="expand-group">
                  <div class="expand">
                    <h4>How much are the tuition fees in Poland?</h4>
                    <div class="hidden-content">
                      International students can study at public and private
                      universities in Poland at an average cost of 3,000 EUR per
                      year for a bachelor’s degree, while fees for master’s
                      degrees average at 4000 EUR per year.
                    </div>
                  </div>

                  <div class="expand">
                    <h4>Am I eligible to study in Poland, what do I need?</h4>
                    <div class="hidden-content">
                      In Poland, undergraduate and graduate education can be
                      obtained through universities without examination.
                      However, your transcript should have some qualifications
                      according to the department you want to study. For this,
                      you can get information by sending an e-mail to our
                      consultants: OUR EMAIL
                    </div>
                  </div>

                  <div class="expand">
                    <h4>Can I work while studying at university?</h4>
                    <div class="hidden-content">
                      In Poland students can work while studying at university
                      in Poland.
                    </div>
                  </div>

                  <div class="expand">
                    <h4>How should I choose my university?</h4>
                    <div class="hidden-content">
                      After deciding on your department, you should look at
                      which universities this department is in. In addition, you
                      can choose the appropriate university by considering
                      different evaluations such as the language proficiency
                      required by the university, the level of the grades on
                      your transcript. Since the process requires a special work
                      for each student, you can ask our advisors: OUR EMAIL
                    </div>
                  </div>

                  <div class="expand">
                    <h4>How is the department decided?</h4>
                    <div class="hidden-content">
                      You should compare the departments you want to study and
                      your current qualifications and evaluate which university
                      you have the chance to enter. For example, to study
                      medicine in Poland, your grades such as physics,
                      chemistry, biology must be at a sufficient level. For the
                      aviation department, your different notes are taken into
                      account. For this reason, you can get support from our
                      consultants via OUR EMAIL with your transcript to decide
                      on the department.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="section-faq-2" data-bgcolor="#f6f6f6">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="s2">
                  <span class="id-color">Technical</span> Questions
                </h3>
              </div>

              <div class="col-md-9">
                <div class="expand-group">
                  <div class="expand">
                    <h4>
                      Do I have to take an exam to study at university in
                      Poland?
                    </h4>
                    <div class="hidden-content">
                      This may varies depending on the university and department
                      you want to study. For example, some design and
                      architecture universities require portfolios, while others
                      only require language proficiency certificates.
                    </div>
                  </div>

                  <div class="expand">
                    <h4>
                      Where is the Embassy of Poland in Kenya and how can I
                      Apply them?
                    </h4>
                    <div class="hidden-content">
                      Ambassador: Jacek Bazański Address: 58 Red Hill Road, off
                      Limuru Road, P.O. Box 352 Postal code: 00621 City: Nairobi
                      Phone number: +254 20 712 00 19 Emergency phone number:
                      +254 713 816 166 e-mail address:
                      nairobi.amb.sekretariat@msz.gov.pl Website: gov.pl/kenia
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- section begin -->
        <section
          id="view-all-projects"
          class="call-to-action bg-color text-dark"
          data-speed="5"
          data-type="background"
          aria-label="cta"
        >
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h2>Do you have more questions?</h2>
              </div>

              <div class="col-md-4 text-right">
                <a
                  href="apply-now.html"
                  class="btn btn-line black btn-big wow fadeInUp"
                  >Ask Us</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- logo carousel section close -->
      </div>

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <img src="#" class="logo-small" alt="" /><br />
              We provide step by step guidance to make it possible for you to
              attend a prestigious university. We help students in making
              decisions for their future studies through career counselling and
              help them in getting admission in the desired field.
            </div>

            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <div class="widget widget-address">
                <address>
                  <span>9/11, Domaniewska, Warsaw 02-663</span>
                  <span><strong>Phone:</strong>+48 503 986 974</span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:admin@firstlaneconsultancy.pl"
                      >admin@firstlaneconsultancy.pl</a
                    ></span
                  >
                  <span
                    ><strong>Web:</strong
                    ><a href="https://firstlaneconsultancy.pl"
                      >https://firstlaneconsultancy.pl</a
                    ></span
                  >
                </address>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="widget widget_recent_post">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Document Preparation</a></li>
                  <li><a href="#">Visa Application</a></li>
                  <li><a href="#">Visa Appointment</a></li>
                  <li><a href="#">Book Your Accommodation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                &copy; Copyright 2022 - Firstlane Consultancy by
                <span class="id-color">Muray Innovations</span>
              </div>
              <!-- <div class="col-md-6 text-right">
                <div class="social-icons">
                  <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                  <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                  <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                  <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <a href="#" id="back-to-top"></a>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
