<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="images/background/fldone.png"
      type="image/gif"
      sizes="16x16"
    />
    <title>Firstlane Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />
    <!-- Poptin Code to show a popup after a couple of seconds -->
    <script
      id="pixel-script-poptin"
      src="https://cdn.popt.in/pixel.js?id=f6f03626dd632"
      async="true"
    ></script>
    <!-- end of Poptin Code to show a popup after a couple of seconds -->
  </head>

  <body class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-bg header-light">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>+48 503 986 974</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <!-- -->
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav class="md-flex">
                <ul id="mainmenu">
                  <li>
                    <a href="index.html">Home<span></span></a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="index.html"
                                      >Explore Our Services</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index.html"
                                      >Living in Poland as an International
                                      Student</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="why-poland.html">Why Poland?</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="why-poland.html"
                                      >Accommodation Costs in Poland</a
                                    >
                                  </li>
                                  <li>
                                    <a href="why-poland.html"
                                      >Average Monthly Expenses Breakdown</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="support-in-poland.html">Support in Poland</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Application of a Pesel Number</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Registration of a Home Address</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Temporary Residence Card Application</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="sights.html">Sights to See</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="sights.html">Cities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Group Activities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Historical Places</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="grading-system.html">Grading System</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="grading-system.html">Intakes</a>
                                  </li>
                                  <li>
                                    <a href="grading-system.html"
                                      >Polish Grading System</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="apply-now.html">Apply</a>
                  </li>
                </ul>
              </nav>

              <!-- mainmenu close -->
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- subheader -->
      <section
        id="subheader"
        data-bgimage="url(images/background/subheader-9.jpg)"
        data-stellar-background-ratio=".2"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Polish Grading System</h1>
              <ul class="crumb">
                <li><a href="index.html">Home</a></li>
                <li class="sep">/</li>
                <li>Polish Grading System</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="section-features">
        <div class="container">
          <div class="row">
            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
              <h3><b>Intake Start Dates</b></h3>
              <h6>Start of studies: <b>March 1</b></h6>
              <h6>Deadline for applications: <b>December 30th</b></h6>
            </div>
            <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
              <h3><b>Intake Start Dates</b></h3>
              <h6>Start of studies: <b>October 1</b></h6>
              <h6>Deadline for applications: <b>August 15th</b></h6>
            </div>
          </div>
        </div>
      </section>

      <section id="section-features">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeInUp" data-wow-delay=".2s">
              <h3><b>Polish Grading System</b></h3>
              The Polish grading system in higher education is based on the 5 to
              2 scale, where 5 is the best mark and 2 is the worst. Moreover,
              students can also be marked with additional signs of + and -. Each
              of them equals half a point: + means 0.5 more. Some courses,
              however, are not evaluated on such a marking scheme and for these
              a student may simply obtain zal. or zaliczenie which means that
              their workload was satisfactory, and they have passed the course.
              In general, ECTS (European Credit Transfer and Accumulation
              System) helps facilitate the recognition of periods of study
              abroad and enhances the quality and volume of student mobility in
              Europe.
            </div>
          </div>
        </div>
      </section>

      <div id="content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 style="text-align: center"><b>Grading System</b></h2>
              <br />
              <table class="table table-cart">
                <thead>
                  <tr>
                    <th scope="col">Local Grade</th>
                    <th scope="col">ECTS Grade</th>
                    <th scope="col">Local Definition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-cart-item">
                        <!-- <img src="images/shop/1a.jpg" alt=""> -->
                        <div class="text">
                          5
                          <!-- <div class="price">$420</div> -->
                        </div>
                      </div>
                    </td>
                    <td>
                      <span
                        ><input
                          class="f-input-number"
                          type="text"
                          value="A"
                          min="0"
                          max="10"
                      /></span>
                    </td>
                    <td>Excellent</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-cart-item">
                        <!-- <img src="images/shop/2a.jpg" alt=""> -->
                        <div class="text">
                          4+
                          <!-- <div class="price">$210</div> -->
                        </div>
                      </div>
                    </td>
                    <td>
                      <span
                        ><input
                          class="f-input-number"
                          type="text"
                          value="B"
                          min="0"
                          max="10"
                      /></span>
                    </td>
                    <td>Very good (bardzo dobry)</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-cart-item">
                        <!-- <img src="images/shop/3a.jpg" alt=""> -->
                        <div class="text">
                          4
                          <!-- <div class="price">$180</div> -->
                        </div>
                      </div>
                    </td>
                    <td>
                      <span
                        ><input
                          class="f-input-number"
                          type="text"
                          value="C"
                          min="0"
                          max="10"
                      /></span>
                    </td>
                    <td>Good (dobry)</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-cart-item">
                        <!-- <img src="images/shop/4a.jpg" alt=""> -->
                        <div class="text">
                          3+
                          <!-- <div class="price">1,500 - 2,000</div> -->
                        </div>
                      </div>
                    </td>
                    <td>
                      <span
                        ><input
                          class="f-input-number"
                          type="text"
                          value="D"
                          min="0"
                          max="10"
                      /></span>
                    </td>
                    <td>Better than satisfactory</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-cart-item">
                        <!-- <img src="images/shop/4a.jpg" alt=""> -->
                        <div class="text">
                          3
                          <!-- <div class="price">1,500 - 2,000</div> -->
                        </div>
                      </div>
                    </td>
                    <td>
                      <span
                        ><input
                          class="f-input-number"
                          type="text"
                          value="E"
                          min="0"
                          max="10"
                      /></span>
                    </td>
                    <td>Satisfactory (dostateczny)</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-cart-item">
                        <!-- <img src="images/shop/4a.jpg" alt=""> -->
                        <div class="text">
                          2
                          <!-- <div class="price">1,500 - 2,000</div> -->
                        </div>
                      </div>
                    </td>
                    <td>
                      <span
                        ><input
                          class="f-input-number"
                          type="text"
                          value="FX/F"
                          min="0"
                          max="10"
                      /></span>
                    </td>
                    <td>Unsatisfactory, fail (niedostateczny)</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-cart-item">
                        <!-- <img src="images/shop/4a.jpg" alt=""> -->
                        <div class="text">
                          Zal
                          <!-- <div class="price">1,500 - 2,000</div> -->
                        </div>
                      </div>
                    </td>
                    <td>
                      <span
                        ><input
                          class="f-input-number"
                          type="text"
                          value="Credit/approval"
                          min="0"
                          max="10"
                      /></span>
                    </td>
                    <td>Credited without marks</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- subheader close -->

      <!-- content begin -->

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <br />We provide step by step guidance to make it possible for you
              to attend a prestigious university. We help students in making
              decisions for their future studies through career counselling and
              help them in getting admission in the desired field.
            </div>

            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <div class="widget widget-address">
                <address>
                  <span>9/11, Domaniewska, Warsaw 02-663</span>
                  <span><strong>Phone:</strong>+48 503 986 974</span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:admin@firstlaneconsultancy.pl"
                      >admin@firstlaneconsultancy.pl</a
                    ></span
                  >
                  <span
                    ><strong>Web:</strong
                    ><a href="https://firstlaneconsultancy.pl"
                      >https://firstlaneconsultancy.pl</a
                    ></span
                  >
                </address>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="widget widget_recent_post">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Document Preparation</a></li>
                  <li><a href="#">Visa Application</a></li>
                  <li><a href="#">Visa Appointment</a></li>
                  <li><a href="#">Book Your Accommodation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                &copy; Copyright 2022 - Firstlane Consultancy by
                <span class="id-color">Muray Innovations</span>
              </div>
              <!-- <div class="col-md-6 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div> -->
            </div>
          </div>
        </div>
        <a href="#" id="back-to-top"></a>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
