<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16" />
    <title>A R C H I - Creative Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-2.css" type="text/css" />
  </head>

  <body id="homepage" class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-light header-custom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="index.html">
                  <img class="logo" src="images/logo-dark.png" alt="" />
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->
            </div>

            <div class="col-lg-9 sm-hide">
              <div class="row">
                <div class="col-md-4">
                  <div class="info-box s2">
                    <i class="icon_clock_alt"></i>
                    <div class="info-box_text">
                      <div class="info-box_title">
                        <span class="id-color">Monday - Friday</span>
                      </div>
                      <div class="info-box_subtite">09:00 - 18:00</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="info-box s2">
                    <i class="icon_mail_alt"></i>
                    <div class="info-box_text">
                      <div class="info-box_title">
                        <span class="id-color">Email Us</span>
                      </div>
                      <div class="info-box_subtite">info@architheme.com</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="info-box s2">
                    <i class="icon_headphones"></i>
                    <div class="info-box_text">
                      <div class="info-box_title">
                        <span class="id-color">Call Us</span>
                      </div>
                      <div class="info-box_subtite">+208 333 9296</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="menu-group">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <!-- mainmenu begin -->
                <nav class="md-flex">
                  <ul id="mainmenu">
                    <li>
                      <a href="index.html">Home<span></span></a>
                      <ul class="mega">
                        <li>
                          <div class="container-fluid">
                            <div class="menu-content">
                              <div class="row">
                                <div class="col-lg-3 col-md-12">
                                  <ul>
                                    <li>
                                      <a href="index-store.html"
                                        >New: Furniture Store</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-video-showcase.html"
                                        >New: Video Showcase</a
                                      >
                                    </li>
                                    <li>
                                      <a href="11_index-interior-design.html"
                                        >Interior Design</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-onepage-stacked.html"
                                        >Onepage Stacked</a
                                      >
                                    </li>
                                    <li>
                                      <a href="07_index-photography.html"
                                        >Photography</a
                                      >
                                    </li>
                                    <li>
                                      <a href="06_index-architecture.html"
                                        >Architecture</a
                                      >
                                    </li>
                                    <li>
                                      <a href="05_index-consulting.html"
                                        >Consulting</a
                                      >
                                    </li>
                                    <li>
                                      <a href="03_index-apartment.html"
                                        >Apartment</a
                                      >
                                    </li>
                                    <li>
                                      <a href="04_index-kitchen.html"
                                        >Kitchen</a
                                      >
                                    </li>
                                    <li>
                                      <a href="02_index-webstudio.html"
                                        >Web Studio</a
                                      >
                                    </li>
                                    <li><a href="index.html">Original</a></li>
                                    <li>
                                      <a href="10_index-architect.html"
                                        >Architect</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-modern.html">Modern</a>
                                    </li>
                                    <li>
                                      <a href="index-studio.html">Studio</a>
                                    </li>
                                    <li>
                                      <a href="index-coworking.html"
                                        >Coworking</a
                                      >
                                    </li>
                                  </ul>
                                </div>

                                <div class="col-lg-3 col-md-12">
                                  <ul>
                                    <li>
                                      <a href="08_index-industry.html"
                                        >Industry</a
                                      >
                                    </li>
                                    <li>
                                      <a href="09_index-garden.html">Garden</a>
                                    </li>
                                    <li>
                                      <a href="index-product-slider.html"
                                        >Product Slider</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-landing-product.html"
                                        >Product Landing</a
                                      >
                                    </li>
                                    <li><a href="index-arts.html">Arts</a></li>
                                    <li>
                                      <a href="index-light.html"
                                        >Original Light</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-elegant.html">Elegant</a>
                                    </li>
                                    <li>
                                      <a href="index-header-bottom.html"
                                        >Bottom Navigation</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-header-bottom-light.html"
                                        >Bottom Navigation Light</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-sidebar.html"
                                        >Side Navigation</a
                                      >
                                    </li>
                                    <li>
                                      <a href="sidebar-light-index.html"
                                        >Side Navigation Light</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-landing-page.html"
                                        >Onepage Landing</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-landing-page-light.html"
                                        >Onepage Landing Light</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-corporate.html"
                                        >Corporate</a
                                      >
                                    </li>
                                  </ul>
                                </div>

                                <div class="col-lg-3 col-md-12">
                                  <ul>
                                    <li>
                                      <a href="index-rtl.html">Home (RTL)</a>
                                    </li>
                                    <li>
                                      <a href="index-before-after.html"
                                        >Before After</a
                                      >
                                    </li>
                                    <li>
                                      <a href="01_index-minisite.html"
                                        >Minisite</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-onepage.html">Onepage</a>
                                    </li>
                                    <li>
                                      <a href="index-onepage-light.html"
                                        >Onepage Light</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-masonry-med-4-cols.html"
                                        >Masonry</a
                                      >
                                    </li>
                                    <li>
                                      <a
                                        href="index-masonry-light-med-4-cols.html"
                                        >Masonry Light</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-profession.html"
                                        >Profession</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-profession-light.html"
                                        >Profession Light</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-portfolio-minimal.html"
                                        >Portfolio Minimal</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-snowy.html">Snowy</a>
                                    </li>
                                    <li>
                                      <a href="index-coming-soon.html"
                                        >Coming Soon Page</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-minimal.html">Minimal</a>
                                    </li>
                                  </ul>
                                </div>

                                <div class="col-lg-3 col-md-12">
                                  <ul>
                                    <li>
                                      <a href="index-hero-slider.html"
                                        >Hero Slider</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-hero-particle.html"
                                        >Hero Particle</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-hero-parallax.html"
                                        >Hero Parallax</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-hero-video.html"
                                        >Hero Video Background</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-hero-youtube.html"
                                        >Hero Youtube Background</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-hero-looping-image.html"
                                        >Hero Looping Image</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Pages</a>
                      <ul class="mega">
                        <li>
                          <div class="container-fluid">
                            <div class="menu-content">
                              <div class="row">
                                <div class="col-lg-3 col-md-12">
                                  <ul>
                                    <li class="title">Pages</li>
                                    <li>
                                      <a href="pricing-table-3-cols.html"
                                        >Pricing 3 Cols</a
                                      >
                                    </li>
                                    <li>
                                      <a href="pricing-table-4-cols.html"
                                        >Pricing 4 Cols</a
                                      >
                                    </li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li>
                                      <a href="about-rtl.html"
                                        >About Us (RTL)</a
                                      >
                                    </li>
                                    <li>
                                      <a href="pricing-table-3-cols-light.html"
                                        >Pricing 3 Cols Light</a
                                      >
                                    </li>
                                    <li>
                                      <a href="pricing-table-4-cols-light.html"
                                        >Pricing 4 Cols Light</a
                                      >
                                    </li>
                                    <li>
                                      <a href="faq-light.html">FAQ Light</a>
                                    </li>
                                    <li>
                                      <a href="about-light.html"
                                        >About Us Light</a
                                      >
                                    </li>
                                  </ul>
                                </div>

                                <div class="col-lg-3 col-md-12">
                                  <ul>
                                    <li class="title">Headers</li>
                                    <li>
                                      <a href="header-custom-style-1.html"
                                        >Extended Header 1</a
                                      >
                                    </li>
                                    <li>
                                      <a href="header-custom-style-2.html"
                                        >Extended Header 2</a
                                      >
                                    </li>
                                    <li>
                                      <a href="header-custom-style-3.html"
                                        >Extended Header 3</a
                                      >
                                    </li>
                                    <li>
                                      <a href="header-custom-style-1-light.html"
                                        >Extended Header Light 1</a
                                      >
                                    </li>
                                    <li>
                                      <a href="header-custom-style-2-light.html"
                                        >Extended Header Light 2</a
                                      >
                                    </li>
                                    <li>
                                      <a href="header-custom-style-3-light.html"
                                        >Extended Header Light 3</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index.html">Header Default</a>
                                    </li>
                                    <li>
                                      <a href="index-header-bottom.html"
                                        >Header Bottom</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-sidebar.html"
                                        >Header Side</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index-arts.html"
                                        >Header Autoshow</a
                                      >
                                    </li>
                                  </ul>
                                </div>

                                <div class="col-lg-3 col-md-12">
                                  <ul>
                                    <li class="title">Elements</li>
                                    <li>
                                      <a href="icons-fontawesome.html"
                                        >768 FontAwesome Icons</a
                                      >
                                    </li>
                                    <li>
                                      <a href="icons-elegant.html"
                                        >358 Elegant Icons</a
                                      >
                                    </li>
                                    <li>
                                      <a href="icons-etline.html"
                                        >100 Etline Icons</a
                                      >
                                    </li>
                                    <li>
                                      <a href="accordion.html">Accordion</a>
                                    </li>
                                    <li><a href="alerts.html">Alerts</a></li>
                                    <li>
                                      <a href="before-after.html"
                                        >Before After</a
                                      >
                                    </li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li>
                                      <a href="carousel.html">Carousel</a>
                                    </li>
                                    <li>
                                      <a href="countdown.html">Countdown</a>
                                    </li>
                                    <li>
                                      <a href="counters.html">Counters</a>
                                    </li>
                                  </ul>
                                </div>

                                <div class="col-lg-3 col-md-12">
                                  <ul>
                                    <li class="title">Elements</li>
                                    <li>
                                      <a href="form-style.html">Form Style</a>
                                    </li>
                                    <li>
                                      <a href="icon-box.html">Icon Box</a>
                                    </li>
                                    <li><a href="modal.html">Modal</a></li>
                                    <li>
                                      <a href="skill-bar.html">Skill Bar</a>
                                    </li>
                                    <li><a href="steps.html">Steps</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li>
                                      <a href="timeline.html">Timeline</a>
                                    </li>
                                  </ul>
                                </div>

                                <div class="clearfix"></div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="project-wide-4-cols.html">Projects</a>
                      <ul>
                        <li>
                          <a href="project-wide-4-cols.html">Wide Style</a>
                          <ul>
                            <li>
                              <a href="project-wide-2-cols.html">2 Cols Wide</a>
                            </li>
                            <li>
                              <a href="project-wide-3-cols.html">3 Cols Wide</a>
                            </li>
                            <li>
                              <a href="project-wide-4-cols.html">4 Cols Wide</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="project-contained-3-cols.html"
                            >Contained Style</a
                          >
                          <ul>
                            <li>
                              <a href="project-contained-2-cols.html"
                                >2 Cols Contained</a
                              >
                            </li>
                            <li>
                              <a href="project-contained-3-cols.html"
                                >3 Cols Contained</a
                              >
                            </li>
                            <li>
                              <a href="project-contained-4-cols.html"
                                >4 Cols Contained</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="project-carousel-3-cols.html"
                            >Carousel Style</a
                          >
                          <ul>
                            <li>
                              <a href="project-carousel-2-cols.html"
                                >2 Cols Carousel</a
                              >
                            </li>
                            <li>
                              <a href="project-carousel-3-cols.html"
                                >3 Cols Carousel</a
                              >
                            </li>
                            <li>
                              <a href="project-carousel-4-cols.html"
                                >4 Cols Carousel</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="project-inverted-3-cols.html"
                            >Inverted Style</a
                          >
                          <ul>
                            <li>
                              <a href="project-inverted-2-cols.html"
                                >2 Cols Inverted</a
                              >
                            </li>
                            <li>
                              <a href="project-inverted-3-cols.html"
                                >3 Cols Inverted</a
                              >
                            </li>
                            <li>
                              <a href="project-inverted-4-cols.html"
                                >4 Cols Inverted</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="project-contained-3-cols.html"
                            >Masonry Gallery</a
                          >
                          <ul>
                            <li>
                              <a href="project-masonry-4-cols.html"
                                >3 Cols Masonry</a
                              >
                            </li>
                            <li>
                              <a href="project-masonry-3-cols.html"
                                >4 Cols Masonry</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="project-contained-3-cols.html"
                            >Simple Gallery</a
                          >
                          <ul>
                            <li><a href="gallery-2-cols.html">2 Cols</a></li>
                            <li><a href="gallery-3-cols.html">3 Cols</a></li>
                            <li><a href="gallery-4-cols.html">4 Cols</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Single Project</a>
                          <ul>
                            <li>
                              <a href="10_project-details.html">Architect</a>
                            </li>
                            <li>
                              <a href="02_project-details.html">Web Studio</a>
                            </li>
                            <li>
                              <a href="08_project-details-industry.html"
                                >Industry</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Misc</a>
                          <ul>
                            <li>
                              <a href="project-before-after.html"
                                >Before After</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                      <ul>
                        <li><a href="service-1.html">Residential Design</a></li>
                        <li><a href="service-2.html">Hospitaly Design</a></li>
                        <li><a href="service-3.html">Office Design</a></li>
                        <li><a href="service-4.html">Commercial Design</a></li>
                        <li><a href="services.html">All Services</a></li>
                        <li>
                          <a href="services-style-2.html">New All Services</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="blog.html">Blog</a>
                      <ul>
                        <li><a href="blog-grid.html">New: Blog Grid</a></li>
                        <li>
                          <a href="blog-grid-light.html"
                            >New: Blog Grid Light</a
                          >
                        </li>
                        <li><a href="blog.html">Right Sidebar</a></li>
                        <li>
                          <a href="blog-light.html">Right Sidebar Light</a>
                        </li>
                        <li>
                          <a href="blog-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li>
                          <a href="blog-left-sidebar-light.html"
                            >Left Sidebar Light</a
                          >
                        </li>
                        <li><a href="blog-single.html">Single</a></li>
                        <li>
                          <a href="blog-single-light.html">Single Light</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="shop.html">Shop</a>
                      <ul>
                        <li><a href="shop.html">Shop Dark</a></li>
                        <li><a href="shop-light.html">Shop Light</a></li>
                        <li>
                          <a href="product-single.html">Product Single</a>
                        </li>
                        <li>
                          <a href="product-single-light.html"
                            >Product Single Light</a
                          >
                        </li>
                        <li><a href="shop-cart.html">Shopping Cart</a></li>
                        <li>
                          <a href="shop-cart-light.html">Shopping Cart Light</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="apply-now.html">Apply</a>
                      <ul>
                        <li><a href="apply-now.html">Apply</a></li>
                        <li><a href="Apply-light.html">Apply Light</a></li>
                        <li>
                          <a href="renovation-form.html">Renovation Form</a>
                        </li>
                        <li>
                          <a href="renovation-form-light.html"
                            >Renovation Form Light</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>

                <!-- mainmenu close -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- content begin -->
      <div id="content" class="no-bottom no-top">
        <!-- revolution slider begin -->
        <section
          id="section-slider"
          class="fullwidthbanner-container"
          aria-label="section-slider"
        >
          <div id="revolution-slider">
            <ul>
              <li
                data-transition="fade"
                data-slotamount="10"
                data-masterspeed="200"
                data-thumb=""
              >
                <!--  BACKGROUND IMAGE -->
                <img src="images/slider/wide1.jpg" alt="" />
                <div
                  class="tp-caption big-white sft"
                  data-x="center"
                  data-y="150"
                  data-speed="800"
                  data-start="400"
                  data-easing="easeInOutExpo"
                  data-endspeed="450"
                >
                  Our Expertise For
                </div>

                <div
                  class="tp-caption ultra-big-white customin customout start"
                  data-x="center"
                  data-y="center"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="800"
                  data-start="400"
                  data-easing="easeInOutExpo"
                  data-endspeed="400"
                >
                  Interior Design<span class="id-color">.</span>
                </div>

                <div
                  class="tp-caption sfb"
                  data-x="center"
                  data-y="335"
                  data-speed="400"
                  data-start="800"
                  data-easing="easeInOutExpo"
                >
                  <a href="#" class="btn-slider">Our Portfolio </a>
                </div>
              </li>

              <li
                data-transition="fade"
                data-slotamount="10"
                data-masterspeed="200"
                data-thumb=""
              >
                <!--  BACKGROUND IMAGE -->
                <img src="images/slider/wide2.jpg" alt="" />
                <div
                  class="tp-caption big-white sft"
                  data-x="center"
                  data-y="160"
                  data-speed="800"
                  data-start="400"
                  data-easing="easeInOutExpo"
                  data-endspeed="450"
                >
                  Featured Project
                </div>

                <div
                  class="tp-caption ultra-big-white customin customout start"
                  data-x="center"
                  data-y="center"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="800"
                  data-start="400"
                  data-easing="easeInOutExpo"
                  data-endspeed="400"
                >
                  Green Interior<span class="id-color">.</span>
                </div>

                <div
                  class="tp-caption sfb"
                  data-x="center"
                  data-y="335"
                  data-speed="400"
                  data-start="800"
                  data-easing="easeInOutExpo"
                >
                  <a href="#" class="btn-slider">Our Portfolio </a>
                </div>
              </li>

              <li
                data-transition="fade"
                data-slotamount="10"
                data-masterspeed="200"
                data-thumb=""
              >
                <!--  BACKGROUND IMAGE -->
                <img src="images/slider/wide3.jpg" alt="" />
                <div
                  class="tp-caption big-white sft"
                  data-x="center"
                  data-y="160"
                  data-speed="800"
                  data-start="400"
                  data-easing="easeInOutExpo"
                  data-endspeed="450"
                >
                  Remodeling To Make
                </div>

                <div
                  class="tp-caption ultra-big-white customin customout start"
                  data-x="center"
                  data-y="center"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="800"
                  data-start="400"
                  data-easing="easeInOutExpo"
                  data-endspeed="400"
                >
                  Your Life Easier<span class="id-color">.</span>
                </div>

                <div
                  class="tp-caption sfb"
                  data-x="center"
                  data-y="335"
                  data-speed="400"
                  data-start="800"
                  data-easing="easeInOutExpo"
                >
                  <a href="#" class="btn-slider">Our Portfolio </a>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- revolution slider close -->

        <!-- section begin -->
        <section id="section-about">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>What We Do</h1>
                <div class="separator">
                  <span><i class="fa fa-circle"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-4 wow fadeInLeft">
                <h3><span class="id-color">Residential</span> Design</h3>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit.
                <div class="spacer-single"></div>
                <a class="image-popup-no-margins" href="images/misc/pic_1.jpg">
                  <img
                    src="images/misc/pic_1.jpg"
                    class="img-responsive"
                    alt=""
                  />
                </a>
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                <h3><span class="id-color">Office</span> Design</h3>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit.
                <div class="spacer-single"></div>
                <a class="image-popup-no-margins" href="images/misc/pic_2.jpg">
                  <img
                    src="images/misc/pic_2.jpg"
                    class="img-responsive"
                    alt=""
                  />
                </a>
              </div>

              <div class="col-md-4 wow fadeInRight">
                <h3><span class="id-color">Commercial</span> Design</h3>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit.
                <div class="spacer-single"></div>
                <a class="image-popup-no-margins" href="images/misc/pic_3.jpg">
                  <img
                    src="images/misc/pic_3.jpg"
                    class="img-responsive"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-steps" class="text-light">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Our Process</h1>
                <div class="separator">
                  <span><i class="fa fa-circle"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-12">
                <div class="de_tab tab_steps">
                  <ul class="de_nav">
                    <li class="active wow fadeIn" data-wow-delay="0s">
                      <span>Meet &amp; Agree</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay=".4s">
                      <span>Idea &amp; Concept</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay=".8s">
                      <span>Design &amp; Create</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay="1.2s">
                      <span>Build &amp; Install</span>
                      <div class="v-border"></div>
                    </li>
                  </ul>

                  <div class="de_tab_content">
                    <div id="tab1">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo. Nemo
                      enim ipsam voluptatem quia voluptas sit aspernatur aut
                      odit aut fugit, sed quia consequuntur magni dolores eos
                      qui ratione voluptatem sequi nesciunt. Neque porro
                      quisquam est, qui dolorem ipsum quia dolor sit amet,
                      consectetur, adipisci velit, sed quia non numquam eius
                      modi tempora incidunt ut labore et dolore magnam aliquam
                      quaerat voluptatem. Ut enim ad minima veniam.
                    </div>

                    <div id="tab2">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo. Nemo
                      enim ipsam voluptatem quia voluptas sit aspernatur aut
                      odit aut fugit, sed quia consequuntur magni dolores eos
                      qui ratione voluptatem sequi nesciunt. Neque porro
                      quisquam est, qui dolorem ipsum quia dolor sit amet,
                      consectetur, adipisci velit, sed quia non numquam eius
                      modi tempora incidunt ut labore et dolore magnam aliquam
                      quaerat voluptatem. Ut enim ad minima veniam.
                    </div>

                    <div id="tab3">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo. Nemo
                      enim ipsam voluptatem quia voluptas sit aspernatur aut
                      odit aut fugit, sed quia consequuntur magni dolores eos
                      qui ratione voluptatem sequi nesciunt. Neque porro
                      quisquam est, qui dolorem ipsum quia dolor sit amet,
                      consectetur, adipisci velit, sed quia non numquam eius
                      modi tempora incidunt ut labore et dolore magnam aliquam
                      quaerat voluptatem. Ut enim ad minima veniam.
                    </div>

                    <div id="tab4">
                      Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam, eaque ipsa quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt explicabo. Nemo
                      enim ipsam voluptatem quia voluptas sit aspernatur aut
                      odit aut fugit, sed quia consequuntur magni dolores eos
                      qui ratione voluptatem sequi nesciunt. Neque porro
                      quisquam est, qui dolorem ipsum quia dolor sit amet,
                      consectetur, adipisci velit, sed quia non numquam eius
                      modi tempora incidunt ut labore et dolore magnam aliquam
                      quaerat voluptatem. Ut enim ad minima veniam.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-portfolio"
          class="no-top no-bottom"
          aria-label="section-portfolio"
        >
          <div class="container">
            <div class="spacer-single"></div>

            <!-- portfolio filter begin -->
            <div class="row">
              <div class="col-md-12 text-center">
                <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                  <li>
                    <a href="#" data-filter="*" class="selected"
                      >All Projects</a
                    >
                  </li>
                  <li>
                    <a href="#" data-filter=".residential">Residential</a>
                  </li>
                  <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                  <li><a href="#" data-filter=".office">Office</a></li>
                  <li><a href="#" data-filter=".commercial">Commercial</a></li>
                </ul>
              </div>
            </div>
            <!-- portfolio filter close -->
          </div>

          <div
            id="gallery"
            class="gallery full-gallery de-gallery pf_full_width wow fadeInUp"
            data-wow-delay=".3s"
          >
            <!-- gallery item -->
            <div class="item residential">
              <div class="picframe">
                <a
                  class="simple-ajax-popup-align-top"
                  href="project-details-1.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">Eco Green Interior</span>
                    </span>
                  </span>
                </a>
                <img src="images/portfolio/pf%20(1).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item hospitaly">
              <div class="picframe">
                <a
                  class="simple-ajax-popup-align-top"
                  href="project-details-2.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">Modern Elegance Suite</span>
                    </span>
                  </span>
                </a>

                <img src="images/portfolio/pf%20(2).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item hospitaly">
              <div class="picframe">
                <a
                  class="simple-ajax-popup-align-top"
                  href="project-details-3.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">Apartment Renovation</span>
                    </span>
                  </span>
                </a>

                <img src="images/portfolio/pf%20(3).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item residential">
              <div class="picframe">
                <a
                  class="simple-ajax-popup-align-top"
                  href="project-details-youtube.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">Youtube Video</span>
                    </span>
                  </span>
                </a>
                <img src="images/portfolio/pf%20(4).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item office">
              <div class="picframe">
                <a
                  class="simple-ajax-popup-align-top"
                  href="project-details-vimeo.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">Vimeo Video</span>
                    </span>
                  </span>
                </a>
                <img src="images/portfolio/pf%20(5).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item commercial">
              <div class="picframe">
                <a
                  class="simple-ajax-popup-align-top"
                  href="project-details.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">Restaurant In Texas</span>
                    </span>
                  </span>
                </a>
                <img src="images/portfolio/pf%20(6).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item residential">
              <div class="picframe">
                <a
                  class="simple-ajax-popup-align-top"
                  href="project-details-youtube.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">Summer House</span>
                    </span>
                  </span>
                </a>

                <img src="images/portfolio/pf%20(7).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item office">
              <div class="picframe">
                <a
                  class="simple-ajax-popup-align-top"
                  href="project-details-vimeo.html"
                >
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">Office On Space</span>
                    </span>
                  </span>
                </a>

                <img src="images/portfolio/pf%20(8).jpg" alt="" />
              </div>
            </div>
            <!-- close gallery item -->
          </div>

          <div id="loader-area">
            <div class="project-load"></div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="view-all-projects"
          class="call-to-action bg-color text-center"
          data-speed="5"
          data-type="background"
          aria-label="view-all-projects"
        >
          <a href="project-wide-4-cols.html" class="btn btn-line black btn-big"
            >View All Projects</a
          >
        </section>
        <!-- logo carousel section close -->

        <!-- section begin -->
        <section id="section-testimonial" class="text-light">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Customer Says</h1>
                <div class="separator">
                  <span><i class="fa fa-circle"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>
            </div>
            <div
              id="testimonial-carousel"
              class="owl-carousel owl-theme de_carousel wow fadeInUp"
              data-wow-delay=".3s"
            >
              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I'm always impressed with the services. Lorem ipsum dolor
                      sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut
                      enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">John, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I have very much enjoyed with your services. Lorem ipsum
                      dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">Michael, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I totally recommend your services. Lorem ipsum dolor sit
                      amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua. Ut enim ad
                      minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">Patrick, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I have very much enjoyed with your services. Lorem ipsum
                      dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">James, Customer</div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- footer begin -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <img src="images/logo.png" class="logo-small" alt="" /><br />
                We are team based on Los Angeles. Our expertise on Interior
                Design. Sed ut perspiciatis unde omnis iste natus error sit
                voluptatem accusantium doloremque laudantium, totam rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto
                beatae vitae dicta sunt explicabo.
              </div>

              <div class="col-lg-3">
                <div class="widget widget_recent_post">
                  <h3>Latest News</h3>
                  <ul>
                    <li><a href="">The Essentials Interior Design Tips</a></li>
                    <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                    <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                    <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                    <li><a href="#">Make a Huge Impact With Multiples</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-3">
                <h3>Apply Us</h3>
                <div class="widget widget-address">
                  <address>
                    <span>100 S Main St, Los Angeles, CA</span>
                    <span><strong>Phone:</strong>(208) 333 9296</span>
                    <span><strong>Fax:</strong>(208) 333 9298</span>
                    <span
                      ><strong>Email:</strong
                      ><a href="mailto:abbottgitonga@gmail.com"
                        >Apply@archi-interior.com</a
                      ></span
                    >
                    <span
                      ><strong>Web:</strong
                      ><a href="#">http://archi-interior.com</a></span
                    >
                  </address>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="widget widget_recent_post">
                  <h3>Our Services</h3>
                  <ul>
                    <li><a href="#">Interior Design</a></li>
                    <li><a href="#">Architecture</a></li>
                    <li><a href="#">Industry</a></li>
                    <li><a href="#">Consulting</a></li>
                    <li><a href="#">Photography</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  &copy; Copyright 2022 - Archi Interior Design Template by
                  <span class="id-color">Designesia</span>
                </div>
                <div class="col-md-6 text-right">
                  <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
      </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
