<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="images/background/fldone.png"
      type="image/gif"
      sizes="16x16"
    />
    <title>First Lane Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- Poptin Code to show a popup after a couple of seconds -->
   <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=f6f03626dd632' async='true'></script>

    <!-- end of Poptin Code to show a popup after a couple of seconds -->

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-2.css" type="text/css" />
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Email JS code -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <!-- Email JS public Key -->
    <script type="text/javascript">
      (function () {
        emailjs.init("user_dbpfXnd1FYJjGT26FzGe6");
      })();
    </script>

    <style>
      #my_modal {
        width: 700px;
        height: 450px;
        border: 4px solid #fab702;
        box-sizing: border-box;
        padding: 20px;
        text-align: center;
        background: white;

        /*Code to center the modal*/

        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: none;
      }
      #my_modal h2 {
        margin: 0px;
      }
      #show_time {
        font-size: 18px;
        color: red;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body id="homepage" class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header class="transparent no-border">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"
                    ><strong>+48 573 061 597 </strong></span
                  >
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <!-- <div id="logo">
                <a href="index.html">
                  <img class="logo" src="images/logo.png" alt="" />
                </a>
              </div> -->
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav class="md-flex">
                <ul id="mainmenu">
                  <li>
                    <a href="index.html">Home<span></span></a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="index.html"
                                      >Explore Our Services</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index.html"
                                      >Living in Poland as an International
                                      Student</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="why-poland.html">Why Poland?</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="why-poland.html"
                                      >Accommodation Costs in Poland</a
                                    >
                                  </li>
                                  <li>
                                    <a href="why-poland.html"
                                      >Average Monthly Expenses Breakdown</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="support-in-poland.html">Support in Poland</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Application of a Pesel Number</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Registration of a Home Address</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Temporary Residence Card Application</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                   <li>
                    <a href="sights.html">Sights to See</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="sights.html">Cities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Group Activities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Historical Places</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="grading-system.html">Grading System</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="grading-system.html">Intakes</a>
                                  </li>
                                  <li>
                                    <a href="grading-system.html"
                                      >Polish Grading System</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="apply-now.html">Apply</a>
                  </li>
                </ul>
              </nav>

              <!-- mainmenu close -->
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- content begin -->
      <div id="content" class="no-bottom no-top">
        <!-- revolution slider begin -->
        <section
          id="section-slider"
          class="fullwidthbanner-container"
          aria-label="section-slider"
        >
          <div id="revolution-slider">
            <ul>
              <li
                data-transition="fade"
                data-slotamount="10"
                data-masterspeed="200"
                data-thumb=""
              >
                <!--  BACKGROUND IMAGE -->
                <img src="./images/group.jpeg" alt="" />
                <div
                  class="tp-caption small-white sfr"
                  data-x="0"
                  data-y="140"
                  data-speed="1200"
                  data-start="400"
                  data-easing="easeOutExpo"
                  data-endspeed="450"
                >
                  With Firstlane Consultancy
                </div>

                <div
                  class="tp-caption big-custom-1 white sfr"
                  data-x="0"
                  data-y="center"
                  data-speed="1200"
                  data-start="800"
                  data-easing="easeOutExpo"
                  data-endspeed="400"
                >
                  Study, Work, Live<br />in Poland.
                </div>

                <div
                  class="tp-caption sfr"
                  data-x="0"
                  data-y="345"
                  data-speed="1200"
                  data-start="1200"
                  data-easing="easeOutExpo"
                >
                  <!-- <a href="#" class="btn-custom">Let's get started </a> -->
                </div>
              </li>

              <li
                data-transition="fade"
                data-slotamount="10"
                data-masterspeed="200"
                data-thumb=""
              >
                <!--  BACKGROUND IMAGE -->
                <img src="./images/group1.jpg" alt="" />
                <div
                  class="tp-caption small-white sfr"
                  data-x="0"
                  data-y="140"
                  data-speed="1200"
                  data-start="400"
                  data-easing="easeOutExpo"
                  data-endspeed="450"
                >
                  Education - the great equalizer
                </div>

                <div
                  class="tp-caption big-custom-1 white sfr"
                  data-x="0"
                  data-y="center"
                  data-speed="1200"
                  data-start="800"
                  data-easing="easeOutExpo"
                  data-endspeed="400"
                >
                  Reach your<br />Ambitions.
                </div>

                <div
                  class="tp-caption sfr"
                  data-x="0"
                  data-y="345"
                  data-speed="1200"
                  data-start="1200"
                  data-easing="easeOutExpo"
                >
                  <!-- <a href="#" class="btn-custom">Get Your Space </a> -->
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- revolution slider close -->

        <!-- section begin -->
        <section id="section-no-bg" class="text-light" data-bgcolor="#6f798a">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6">
                <img
                  src="images/misc/pic_12.jpg"
                  alt=""
                  class="img-responsive wow fadeInUp"
                  data-wow-duration="1.5s"
                />
              </div>

              <div class="col-md-6 wow fadeInUp">
                <h2>
                  Thinking of relocating to Poland, but are not sure where to
                  start?
                </h2>

                <p>
                  We are here to provide you with the necessary information
                  needed to prepare yourself to relocate to Poland. We offer
                  thorough services during your transition in a smooth and
                  efficient way. During your application from university
                  selection, documentation, procedure, admissions and clearing
                  IELTS/ SAT we provide step to step guidance to make it
                  possible for you to attend a prestigious university.
                </p>
                <p>Here are the 8 easy steps we will take.</p>

                <!-- <a href="#" class="btn-custom">Read more</a> -->
              </div>

              <div class="clearfix"></div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- <div
          id="my_modal"
          style="display: block; overflow: hidden; padding-right: 17px"
        >
          <div>
            <span
              class="close"
              style="
                float: right;
                font-size: 20px;
                font-weight: bold;
                color: #fab702;
              "
              >x</span
            >
            <h5>Hello!</h5>
            <br />
          </div>
          <div class="modal-body">
            <h2>Let's stay in touch!</h2>
            <p>
              Whatsapp: +48 573 061 597
 | Email: admin@firstlaneconsultancy.pl
            </p>
          </div>

          <div class="row">
            <div class="col-md-8">
              <form name="contactForm" id="contact_form" method="post">
                <div class="row">
                  <div class="col-md-12 mb10">
                    <h3>Send Us Message</h3>
                  </div>
                  <div class="col-md-6">
                    <div id="name_error" class="error">
                      Please enter your name.
                    </div>
                    <div>
                      <input
                        type="text"
                        name="Name"
                        id="frName"
                        class="form-control"
                        placeholder="Your Name"
                        required
                      />
                    </div>

                    <div id="email_error" class="error">
                      Please enter your valid E-mail ID.
                    </div>
                    <div>
                      <input
                        type="email"
                        name="Email"
                        id="frEmail"
                        class="form-control"
                        placeholder="Your Email"
                        required
                      />
                    </div>

                    <br />
                  </div>
                  <br /><br />
                  <div class="col-md-6">
                    <div id="message_error" class="error">
                      Please enter your message.
                    </div>
                    <div>
                      <textarea
                        name="message"
                        id="frMsg"
                        class="form-control"
                        placeholder="Your Message"
                        required
                      ></textarea>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div
                      class="g-recaptcha"
                      data-sitekey="6LfHDjsdAAAAANyZQJeyAUNIjTPCB-5PodXpdloe"
                    ></div>
                    <p onclick="sendOtherMail()" id="submit" class="mt20">
                      <input
                        type="submit"
                        id="send_message"
                        value="Submit Form"
                        class="btn btn-line"
                      />
                    </p>
                    <div id="mail_success" class="success">
                      Your message has been sent successfully.
                    </div>
                    <div id="mail_fail" class="error">
                      Sorry, error occured this time sending your message.
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div> -->

        <!-- <section id="section-why-choose-us-2" data-bgcolor="#F7F8FA">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h5 class="s2">Discover</h5>
                <h1>Our Services</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="clearfix"></div>

              <div class="col-md-3 wow fadeInUp" data-wow-delay="0s">
                <img
                  src="images/misc/cwr_1.jpg"
                  class="img-responsive"
                  alt=""
                />

                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>Student Counselling</h3>
                  <p>
                    We will guide you on what course will best suit you passion
                    and future aspirations. Providing details about the average
                    salary, internship offers & more.
                  </p>
                </div>
              </div>

              <div class="col-md-3 wow fadeInUp" data-wow-delay=".3s">
                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>University Selection Counseling</h3>
                  <p>
                    We will guide you on what university will best fit your
                    needs
                  </p>
                </div>

                <img
                  src="images/misc/cwr_2.jpg"
                  class="img-responsive"
                  alt=""
                />
              </div>

              <div class="col-md-3 wow fadeInUp" data-wow-delay=".6s">
                <img
                  src="images/misc/cwr_3.jpg"
                  class="img-responsive"
                  alt=""
                />

                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>University Application</h3>
                  <p>
                    We will assist in your university application and submission
                    including follow-ups.
                  </p>
                </div>
              </div>

              <div class="col-md-3 wow fadeInUp" data-wow-delay=".9s">
                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>Visa Processing</h3>
                  <p>
                    We will give you expert visa assistance. This includes
                    completion and submissions the process involves a two-stage
                    checking process, to ensure you have the best chances of
                    getting an approval!
                  </p>
                </div>

                <img
                  src="images/misc/cwr_4.jpg"
                  class="img-responsive"
                  alt=""
                />
              </div>

              <div class="col-md-3 wow fadeInUp" data-wow-delay="0s">
                <img
                  src="https://images.unsplash.com/photo-1507537509458-b8312d35a233?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                  class="img-responsive"
                  alt=""
                />

                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>Accommodation Booking</h3>
                  <p>
                    We will assist you to secure accommodation. We have a ready
                    connection with plenty of landlords in Warsaw offering
                    affordable housing for students.
                  </p>
                </div>
              </div>

              <div class="col-md-3 wow fadeInUp" data-wow-delay=".3s">
                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>Flight Booking</h3>
                  <p>We will assist you to make flight arrangements.</p>
                </div>

                <img
                  src="https://images.unsplash.com/photo-1454496406107-dc34337da8d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
                  class="img-responsive"
                  alt=""
                />
              </div>

              <div class="col-md-3 wow fadeInUp" data-wow-delay=".6s">
                <img
                  src="https://images.unsplash.com/photo-1527219525722-f9767a7f2884?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80"
                  class="img-responsive"
                  alt=""
                />

                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>Pre-Departure Briefing</h3>
                  <p>We will assist you with all your pre-departure needs.</p>
                </div>
              </div>

              <div class="col-md-3 wow fadeInUp" data-wow-delay=".9s">
                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>Arrival Experience</h3>
                  <p>
                    We will arrange your pick up from the airport and help you
                    to settle at the accommodation and university. Free meal on
                    us when you arrive and more.
                  </p>
                </div>

                <img
                  src="https://images.unsplash.com/photo-1508353326029-2758a3deef25?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
                  class="img-responsive"
                  alt=""
                />
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-delay="0s">
                <img
                  src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
                  class="img-responsive"
                  alt=""
                />

                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>Follow-ups</h3>
                  <p>
                    We will continue to assist you and offer any advice needed
                    to help you to adapt to the environment. This where we stand
                    out our consultants based in Poland will offer hands on help
                    for each one of our students. We believe this is the most
                    crucial part of our services as it enables the student to
                    maximize the opportunity at hand
                  </p>
                </div>
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-delay="0s">
                <img
                  src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                  class="img-responsive"
                  alt=""
                />

                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>Life Skills Trainings & Workshops</h3>
                  <p>
                    We organize get togethers, trainings and workshops that
                    empower personal development. We emphasize on financial
                    literacy, discipline.
                  </p>
                </div>
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-delay=".6s">
                <img
                  src="https://images.pexels.com/photos/2046787/pexels-photo-2046787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                  class="img-responsive"
                  alt=""
                />

                <div class="text padding30" data-bgcolor="#ffffff">
                  <h3>Holiday Trips and sports activities</h3>
                  <p>
                    We organize trips to different cities and countries during
                    our holidays. We organize
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section> -->

        <section class="de_light" data-bgcolor="#ffffff">
          <div class="wm">Easy Steps</div>

          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h5 class="s2">How We Work</h5>
                <h1>Our Easy Steps (1-4)</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-12">
                <div class="de_tab tab_steps square dark">
                  <ul class="de_nav">
                    <li class="active wow fadeIn" data-wow-delay="0s">
                      <span>Contact Us</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay=".4s">
                      <span>See Offers</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay=".8s">
                      <span> Review Formalities</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay="1.2s">
                      <span>Visa Process</span>
                      <div class="v-border"></div>
                    </li>
                  </ul>

                  <div class="de_tab_content">
                    <div id="tab1">
                      Schedule a call for us in 5 minutes
                      <a href="./contact.html" style="color: #fab702">here</a>.
                      You can contact us in many ways: call us on What’s app or
                      Zoom, send us an e-mail or visit First Lane at our partner
                      office. We will answer all your questions and equip you
                      with the necessary information. We offer you feedback in a
                      timely manner that fits your schedule. We have one-on-one
                      contact with all our students and parents where we
                      organize free individual consultation. This is your
                      opportunity to learn more about studies, work, migration
                      and travelling to Poland.
                    </div>

                    <div id="tab2">
                      Do you want to study and work in Poland? Our offers are
                      made specifically for an Ambitious Young Kenyan like you!
                      We will help you identify the best option for your budget
                      and goal of travel. It is unfortunate that some
                      international & local students end up not making use of
                      the opportunity at hand and investment made by their
                      parents, we believe this mainly comes down to the lack of
                      adequate guidance and life skills as the student begins
                      life at university & in a foreign country. We noticed this
                      and made it our responsibility to offer you the Necessary
                      Professional Guidance and Support to Start Chasing Your
                      Dreams at an International Level. We are the only
                      Consultancy Firm in the Kenyan education market that
                      offers detailed programs, conferences, seminars and
                      additional services in personal & professional development
                      from experienced professional consultants. Our main goal
                      is to equip the student with the necessary information to
                      maximize the opportunity at hand once here in Poland.
                    </div>

                    <div id="tab3">
                      <h5>We promise quick and efficient services</h5>
                        From Application to the university of your choice and
                        throughout the delivery of the rest of our services in
                        Kenya and Poland we
                        <a href="#" style="color: #fab702"
                          >promise quick and efficient</a
                        >
                        services.
                      </p>

                      <p>
                        Thanks to the Internet we can do almost anything online.
                        Together we will organize your travel and deal with all
                        the formalities online, we will also have update calls
                        through every step of the journey. Feel free to schedule
                        a call with us about any inquiries you will have.
                      </p>
                      <p>
                        We would like you to fully understand the process and
                        know where you will be investing your hard earned money.
                        Our offers are very rich and transparent and we pride
                        ourselves on this and use these values to ensure both
                        our Students and their Parents have the best possible
                        care both in Kenya and once they are in Poland.
                      </p>
                      <p>
                        All your payments can be also done online. We will help
                        you to choose the best payment method for you. All the
                        common rules and expectations of our students from us
                        and expectations of the student to us, will be included
                        in a document signed by both parties. This will assure
                        that we both understand each other and fulfill all our
                        responsibilities.
                      </p>
                    </div>

                    <div id="tab4">
                      We offer you visa application assistance! This is a very
                      important stage in your travel arrangements. This is a
                      process that will take some time and will require you to
                      carefully follow our guidance. With the help of our local
                      partner Lead Trains Ltd, we will offer our assistance in:
                      The Online Completion of the Application Form. The
                      preparation and collection of the necessary supporting
                      documents. Visa appointment booking. Submission of the
                      Visa Application at the Polish Embassy. Preparation for
                      the interview so everything goes smoothly. Collection of
                      your visa decision. The process involves a two-stage
                      checking process, to ensure you have the best chance of
                      approval!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="de_light" data-bgcolor="#ffffff">
          <div class="wm">Easy Steps</div>

          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h5 class="s2">How We Work</h5>
                <h1>Our Easy Steps(5-8)</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-12">
                <div class="de_tab tab_steps square dark">
                  <ul class="de_nav">
                    <li class="active wow fadeIn" data-wow-delay="0s">
                      <span>Flight Arrangements</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay=".4s">
                      <span>Departure Seminar</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay=".8s">
                      <span>Arrival Experience</span>
                      <div class="v-border"></div>
                    </li>
                    <li class="wow fadeIn" data-wow-delay="1.2s">
                      <span>Support in Poland</span>
                      <div class="v-border"></div>
                    </li>
                  </ul>

                  <div class="de_tab_content">
                    <div id="tab1">
                      <p>We will work together with your university to secure your accommodation before your arrival. We have a ready connection with plenty of landlords in Warsaw offering affordable housing for students.
                      </p>
                      <p>With the assistance of our trusted travel agent we help you find the Best and Affordable flight option to Poland for you.</p>

                      
                    </div>

                    <div id="tab2">
                      <p>You now have your visa and flight ticket booked. What's next?</p>



<p>Take part in our Pre-Departure Parent & Student Seminar facilitated by our partners Lead Trains Ltd in Kenya.</p>



<p>At the seminar you will get the opportunity to meet Mr.Anthony T. Gitonga our expert consultant, learn from a brief hour seminar and learn more about the following:

  We will issue the first book Productive Execution from our book study crash courses series that lasts over the students first year of study. The student books are included in our package fee and copies will also be available for purchase at a discounted fee to their parent(s)/guardian. 
  The Author Anthony T. Gitonga will give an insight to the book study program that both our students and parents will take part in. For more information on our book study program click here
  The monthly leadership summits that we invite all our parents in Kenya to join us every month.</p>
 

<p>We also have pre-departure briefings for our students to provide you with crucial information about Poland. 



  Our debriefs are delivered both via one on one calls and emails with information about:
  
  We will Brief you on the conditions which are attached to their student visas so that you are aware of what is expected of you as an international student.
  A packing list specifically made for what you will need here in Poland.
  Depending on the season we will inform you on the necessary clothing.
  More Poland specific information to save you money and time will be provided during our call.</p>
                    </div>

                    <div id="tab3">
                      <p>
                        We give each one our students an exciting arrival experience by providing the following quality services:
                      </p>
                      <ul>
                        <li>Airport transfer: A day before your arrival we will provide details of the vehicle and our consultant that will be waiting for you upon arrival. We will also send you a picture of the sign you should look for to find us.</li>
                        <li>In your pick up vehicle we will provide you with free Wi-Fi so you're able to reach out to your Family and Friends.</li>
                        <li>We will then assist you with the purchase and registration of a sim card for you.</li>
                        <li>Assistance in the opening of a bank account for our students above the age of 18.</li>
                        <li>Forex services at affordable rates out of the airport.</li>
                        <li>Warsaw city tour</li>
                        <li>FREE Lunch/Dinner at a restaurant of your choice. You decide where we dine on your special day!</li>
                        <li>We also ensure to capture pictures of the experience for you to remember the start of life in Poland and share with your Family & Friends.</li>
                      </ul>
                    </div>

                    <div id="tab4">
                      We offer you visa application assistance! This is a very
                      important stage in your travel arrangements. This is a
                      process that will take some time and will require you to
                      carefully follow our guidance. With the help of our local
                      partner Lead Trains Ltd, we will offer our assistance in:
                      The Online Completion of the Application Form. The
                      preparation and collection of the necessary supporting
                      documents. Visa appointment booking. Submission of the
                      Visa Application at the Polish Embassy. Preparation for
                      the interview so everything goes smoothly. Collection of
                      your visa decision. The process involves a two-stage
                      checking process, to ensure you have the best chance of
                      approval!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section begin -->

        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-services"
          class="text-light"
          data-bgcolor="#464d58"
        >
          <div class="container">
            <div class="row">
              <div
                class="col-md-6 offset-md-3 text-center text-light wow fadeInUp"
              >
                <h5 class="s2">Living in</h5>
                <h1>Poland as an International Student</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-6 wow fadeInUp" data-wow-delay="0s">
                <div class="box-icon">
                  <span class="icon wow fadeIn" data-wow-delay=".5s"
                    ><i class="id-color icon-clock"></i
                  ></span>
                  <div class="text">
                    <h4>Economy</h4>
                    <p>
                      The country's economy has seen rapid growth over the past
                      20 years. It is a modern, clean, very safe and offers all
                      the opportunities available elsewhere. This at a cost of
                      living still much lower than in Western Europe, and
                      international students are enrolling here in numbers.
                      <b><i>1 Polish Zloty = 25.49 KSH</i></b>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 wow fadeInUp" data-wow-delay="0s">
                <div class="box-icon">
                  <span class="icon wow fadeIn" data-wow-delay=".5s"
                    ><i class="id-color icon-chat"></i
                  ></span>
                  <div class="text">
                    <h4>Connect</h4>
                    <p>
                      Other than the Poles who are welcoming people,
                      international students can find a community with fellow
                      international students due to the high number such
                      students. Home away from home 😊
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 wow fadeInUp" data-wow-delay=".25s">
                <div class="box-icon">
                  <span class="icon wow fadeIn" data-wow-delay=".75s"
                    ><i class="id-color icon-key"></i
                  ></span>
                  <div class="text">
                    <h4>Accommodation</h4>
                    <p>
                      The average cost of a place in a public university
                      dormitory is PLN 400-600, in a private dormitory PLN
                      800-1300, the price of a room to rent in a shared
                      apartment PLN 900-1300, and the rent of a studio flat PLN
                      1300-2000. An apartment with 2-3 rooms costs 2000-3000
                      PLN.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 wow fadeInUp" data-wow-delay=".5s">
                <div class="box-icon">
                  <span class="icon wow fadeIn" data-wow-delay="1s"
                    ><i class="id-color icon-wallet"></i
                  ></span>
                  <div class="text">
                    <h4>Currency</h4>
                    <p>
                      The Polish currency is the Polish zloty (zł, PLN). One
                      zloty is 100 groszy (gr). The denominations are 10, 20,
                      50, 100 and 200 PLN banknotes in circulation as well as 1,
                      2 and 5 PLN coins and 1, 2, 5, 10, 20 and 50 groszy coins.
                      The groszy coins be quite a lot keep a coin section in
                      your wallet would be helpful.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-partners">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h5 class="s2">Trusted By</h5>
                <h1>Our Partners</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-12 wow fadeInUp" data-wow-delay="0s">
                <div class="col-md-12 container-4 wow fadeInUp">
                  <!-- team member -->
                  <div class="de-team-list">
                    <div class="team-pic">
                      <img
                        src="images/background/anthony.jpg"
                        class="img-responsive"
                        alt=""
                      />
                    </div>
                    <div class="team-desc">
                      <h3>Anthony Gitonga</h3>
                      <p class="lead">Leadership Author, Speaker, & Coach</p>
                      <div class="small-border"></div>
                      <p>
                        Anthony Gitonga, an International Leadership Speaker,
                        and Coach. He writes and speaks on the themes of
                        personal and leadership development. A regular speaker
                        at leadership forums both in large and mid- size profit
                        and non – profit organizations across Africa.
                      </p>

                      <div class="social">
                        <a
                          href="https://www.linkedin.com/in/anthonygitonga/?originalSubdomain=ke"
                          target="_blank"
                          ><i class="fa fa-linkedin fa-lg"></i
                        ></a>
                        <!-- <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"
                          ><i class="fa fa-google-plus fa-lg"></i
                        ></a>
                        <a href="#"><i class="fa fa-skype fa-lg"></i></a> -->
                      </div>
                    </div>
                  </div>
                  <!-- team close -->

                  <!-- team member -->

                  <!-- team close -->

                  <!-- team member -->

                  <!-- team close -->

                  <!-- team member -->
                  <div class="de-team-list">
                    <div class="team-desc">
                      <h3>Katty Wilson</h3>
                      <p class="lead">Creative Staff</p>
                      <div class="small-border"></div>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                      <div class="social">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                      </div>
                    </div>
                  </div>
                  <!-- team close -->

                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <!-- <section
          id="section-testimonial-coworking"
          data-bgimage="url(images/background/bg-34.jpg)"
          class="text-light"
          data-stellar-background-ratio=".1"
        >
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div
                  id="testimonial-carousel-single"
                  class="owl-carousel owl-theme wow fadeInUp"
                >
                  <blockquote class="testimonial-big">
                    <span class="title">Superb coworking place!</span>
                    I'm always impressed with the services. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip.

                    <span class="name">John, Customer</span>
                  </blockquote>

                  <blockquote class="testimonial-big">
                    <span class="title">Cozy and great atmoshphere!</span>
                    I'm always impressed with the services. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip.

                    <span class="name">Sandra, Customer</span>
                  </blockquote>

                  <blockquote class="testimonial-big">
                    <span class="title">Excellent coworking space!</span>
                    I'm always impressed with the services. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip.

                    <span class="name">Michael, Customer</span>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </section>  -->
        <!-- section close -->

        <!-- section begin -->
        <section
          id="view-all-projects"
          class="call-to-action text-light padding40"
          aria-label="cta"
          data-bgcolor="#6f798a"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-8">
                <h7 class="size-2 no-margin">
                  When you are in Poland, we offer you several options to
                  support you, and make sure you are comfortable
                </h7>
              </div>

              <div class="col-md-4 text-right">
                <a
                  href="support-in-poland.html"
                  target="_blank"
                  class="btn-custom wow fadeInUp"
                  >Support in Poland</a
                >
              </div>
            </div>
          </div>
        </section>

        <!-- logo carousel section close -->
      </div>

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <br />We provide step by step guidance to make it possible for you
              to attend a prestigious university. We help students in making
              decisions for their future studies through career counselling and
              help them in getting admission in the desired field.
            </div>

            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <div class="widget widget-address">
                <address>
                  <span>9/11, Domaniewska, Warsaw 02-663</span>
                  <span><strong>Phone:</strong>+48 573 061 597 </span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:admin@firstlaneconsultancy.pl"
                      >admin@firstlaneconsultancy.pl</a
                    ></span
                  >
                  <span
                    ><strong>Web:</strong
                    ><a href="#">https://firstlaneconsultancy.pl</a></span
                  >
                </address>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="widget widget_recent_post">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Document Preparation</a></li>
                  <li><a href="#">Visa Application</a></li>
                  <li><a href="#">Visa Appointment</a></li>
                  <li><a href="#">Book Your Accommodation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                &copy; Copyright 2022 - Firstlane Consultancy by
                <span class="id-color">Muray Innovations</span>
              </div>
              <!-- <div class="col-md-6 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div> -->
            </div>
          </div>
        </div>
        <a href="#" id="back-to-top"></a>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script>
      var my_modal = document.getElementById("my_modal");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      function showModal() {
        my_modal.style.display = "block";
      }

      //Show modal after 1 second
      setTimeout(showModal, 5000);

      // //now close
      // function closeModal(){
      //   my_modal.style.display = "none";
      // }

      window.onclick = function (event) {
        if (event.target == my_modal) {
          my_modal.style.display = "none";
        }
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // setTimeout(closeModal, 10000)
    </script>
  </body>
</html>
