<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>A R C H I - Creative Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">



    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">
</head>

<body class="page-about">

    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	<div class="md-flex">
	                        <!-- logo begin -->
	                        <div id="logo">
	                            <a href="index.html">
	                                <img class="logo" src="images/logo.png" alt="">
	                            </a>
	                        </div>
	                        <!-- logo close -->

	                        <!-- small button begin -->
	                        <span id="menu-btn"></span>
	                        <!-- small button close -->

	                        <!-- mainmenu begin -->
                        	<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="index.html">Home<span></span></a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="index-store.html">New: Furniture Store</a></li>
																		<li><a href="index-video-showcase.html">New: Video Showcase</a></li>
																		<li><a href="11_index-interior-design.html">Interior Design</a></li>
																		<li><a href="index-onepage-stacked.html">Onepage Stacked</a></li>
																		<li><a href="07_index-photography.html">Photography</a></li>
																		<li><a href="06_index-architecture.html">Architecture</a></li>	
																		<li><a href="05_index-consulting.html">Consulting</a></li>	
																		<li><a href="03_index-apartment.html">Apartment</a></li>	
																		<li><a href="04_index-kitchen.html">Kitchen</a></li>
																		<li><a href="02_index-webstudio.html">Web Studio</a></li>
																		<li><a href="index.html">Original</a></li>																	
																		<li><a href="10_index-architect.html">Architect</a></li>
																		<li><a href="index-modern.html">Modern</a></li>
																		<li><a href="index-studio.html">Studio</a></li>
																		<li><a href="index-coworking.html">Coworking</a></li>																	
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>										
																		<li><a href="08_index-industry.html">Industry</a></li>
																		<li><a href="09_index-garden.html">Garden</a></li>
																		<li><a href="index-product-slider.html">Product Slider</a></li>
																		<li><a href="index-landing-product.html">Product Landing</a></li>
																		<li><a href="index-arts.html">Arts</a></li>
																		<li><a href="index-light.html">Original Light</a></li>
																		<li><a href="index-elegant.html">Elegant</a></li>
																		<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																		<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																		<li><a href="index-sidebar.html">Side Navigation</a></li>
																		<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																		<li><a href="index-landing-page.html">Onepage Landing</a></li>
																		<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																		<li><a href="index-corporate.html">Corporate</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="index-rtl.html">Home (RTL)</a></li>
																		<li><a href="index-before-after.html">Before After</a></li>							
																		<li><a href="01_index-minisite.html">Minisite</a></li>
																		<li><a href="index-onepage.html">Onepage</a></li>
																		<li><a href="index-onepage-light.html">Onepage Light</a></li>
																		<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																		<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																		<li><a href="index-profession.html">Profession</a></li>
																		<li><a href="index-profession-light.html">Profession Light</a></li>
																		<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																		<li><a href="index-snowy.html">Snowy</a></li>
																		<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																		<li><a href="index-minimal.html">Minimal</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li><a href="index-hero-slider.html">Hero Slider</a></li>
																		<li><a href="index-hero-particle.html">Hero Particle</a></li>
																		<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																		<li><a href="index-hero-video.html">Hero Video Background</a></li>
																		<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																		<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																	</ul>
																</div>
																
																
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="mega">
												<li>
													<div class="container-fluid">
														<div class="menu-content">
															<div class="row">
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Pages</li>
																		<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																		<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																		<li><a href="faq.html">FAQ</a></li>
																		<li><a href="about.html">About Us</a></li>
																		<li><a href="about-rtl.html">About Us (RTL)</a></li>
																		<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																		<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																		<li><a href="faq-light.html">FAQ Light</a></li>
																		<li><a href="about-light.html">About Us Light</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Headers</li>
																		<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																		<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																		<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																		<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																		<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																		<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																		<li><a href="index.html">Header Default</a></li>
																		<li><a href="index-header-bottom.html">Header Bottom</a></li>
																		<li><a href="index-sidebar.html">Header Side</a></li>
																		<li><a href="index-arts.html">Header Autoshow</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
																		<li><a href="icons-elegant.html">358 Elegant Icons</a></li>
																		<li><a href="icons-etline.html">100 Etline Icons</a></li>
																		<li><a href="accordion.html">Accordion</a></li>
																		<li><a href="alerts.html">Alerts</a></li>
																		<li><a href="before-after.html">Before After</a></li>
																		<li><a href="buttons.html">Buttons</a></li>
																		<li><a href="carousel.html">Carousel</a></li>
																		<li><a href="countdown.html">Countdown</a></li>
																		<li><a href="counters.html">Counters</a></li>
																	</ul>
																</div>
																
																<div class="col-lg-3 col-md-12">
																	<ul>
																		<li class="title">Elements</li>
																		<li><a href="form-style.html">Form Style</a></li>
																		<li><a href="icon-box.html">Icon Box</a></li>
																		<li><a href="modal.html">Modal</a></li>
																		<li><a href="skill-bar.html">Skill Bar</a></li>
																		<li><a href="steps.html">Steps</a></li>
																		<li><a href="tabs.html">Tabs</a></li>
																		<li><a href="team.html">Team</a></li>
																		<li><a href="timeline.html">Timeline</a></li>
																	</ul>
																</div>
																
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</li>                                        
											</ul>
										</li>
										<li><a href="project-wide-4-cols.html">Projects</a>
											<ul>
												<li><a href="project-wide-4-cols.html">Wide Style</a>
													<ul>
														<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
														<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
														<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Contained Style</a>
													<ul>
														<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
														<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
														<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
													</ul>
												</li>
												<li><a href="project-carousel-3-cols.html">Carousel Style</a>
													<ul>
														<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
														<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
														<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
													</ul>
												</li>
												<li><a href="project-inverted-3-cols.html">Inverted Style</a>
													<ul>
														<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
														<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
														<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
													<ul>
														<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
														<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
													</ul>
												</li>
												<li><a href="project-contained-3-cols.html">Simple Gallery</a>
													<ul>
														<li><a href="gallery-2-cols.html">2 Cols</a></li>
														<li><a href="gallery-3-cols.html">3 Cols</a></li>
														<li><a href="gallery-4-cols.html">4 Cols</a></li>
													</ul>
												</li>
												<li><a href="#">Single Project</a>
													<ul>
														<li><a href="10_project-details.html">Architect</a></li>
														<li><a href="02_project-details.html">Web Studio</a></li>
														<li><a href="08_project-details-industry.html">Industry</a></li>
													</ul>
												</li>
												<li><a href="#">Misc</a>
													<ul>
														<li><a href="project-before-after.html">Before After</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="services.html">Services</a>
											<ul>
												<li><a href="service-1.html">Residential Design</a></li>
												<li><a href="service-2.html">Hospitaly Design</a></li>
												<li><a href="service-3.html">Office Design</a></li>
												<li><a href="service-4.html">Commercial Design</a></li>
												<li><a href="services.html">All Services</a></li>
												<li><a href="services-style-2.html">New All Services</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>											
												<li><a href="blog-grid.html">New: Blog Grid</a></li>
												<li><a href="blog-grid-light.html">New: Blog Grid Light</a></li>	
												<li><a href="blog.html">Right Sidebar</a></li>
												<li><a href="blog-light.html">Right Sidebar Light</a></li>
												<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-left-sidebar-light.html">Left Sidebar Light</a></li>
												<li><a href="blog-single.html">Single</a></li>
												<li><a href="blog-single-light.html">Single Light</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html">Shop Dark</a></li>
												<li><a href="shop-light.html">Shop Light</a></li>
												<li><a href="product-single.html">Product Single</a></li>
												<li><a href="product-single-light.html">Product Single Light</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a>
											<ul>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-light.html">Contact Light</a></li>
												<li><a href="renovation-form.html">Renovation Form</a></li>
												<li><a href="renovation-form-light.html">Renovation Form Light</a></li>
											</ul>
										</li>
									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>

							<div class="md-flex-col col-extra">
								<a href="renovation-form.html" class="btn-on-header btn-line">Get Quote</a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom mt70 sm-mt0">
            <div id="top"></div>

            <section data-bgcolor="#202124">
				<div class="text-center">
					<h1>Modal</h1>
				</div>
            </section>

            <!-- section begin -->
            <section aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb60">
                            <h3>Modal demo</h3>
							<p>Live demo
								Toggle a working modal demo by clicking the button below. It will slide down and fade in from the top of the page.</p>
							<div class="spacer10"></div>
							
							
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
							  Launch demo modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							      </div>
							      <div class="modal-body">
							        Woohoo, you're reading this text in a modal!
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							        <button type="button" class="btn btn-primary">Save changes</button>
							      </div>
							    </div>
							  </div>
							</div>
							
							
                        </div>
						
						<div class="col-md-4 mb60">
							
							<h3>Static backdrop</h3>
							<p>When backdrop is set to static, the modal will not close when clicking outside it. Click the button below to try it.

							</p>
							<div class="spacer10"></div>
						
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
							  Launch demo modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
							        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							      </div>
							      <div class="modal-body">
							        I will not close if you click outside me. Don't even try to press escape key.
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							        <button type="button" class="btn btn-primary">Understood</button>
							      </div>
							    </div>
							  </div>
							</div>
						
						</div>
						
						<div class="col-md-4 mb60">
							
							<h3>Scrolling long content</h3>
							<p>When modals become too long for the user’s viewport or device, they scroll independent of the page itself. Try the demo below to see what we mean.

							</p>
							<div class="spacer10"></div>

							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#scrollingLongContent">
							  Launch demo modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="scrollingLongContent" data-bs-keyboard="false" tabindex="-1" aria-labelledby="scrollingLongContentLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="scrollingLongContentLabel">Modal title</h5>
							        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							      </div>
							      <div class="modal-body">
							        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
									
									<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									
									<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
									
									<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
									
									<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									
									<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
									
									<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
									
									<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									
									<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							        <button type="button" class="btn btn-primary">Understood</button>
							      </div>
							    </div>
							  </div>
							</div>							
							
						</div>
						
						<div class="col-md-4 mb60">
							
							<h3>Scrollable modal</h3>
							<p>Vertically centered scrollable modal.</p>
							<div class="spacer10"></div>

							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#scrollableModal">
							  Launch demo modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="scrollableModal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="scrollableModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable"">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="scrollableModalLabel">Modal title</h5>
							        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							      </div>
							      <div class="modal-body">
							        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
									
									<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									
									<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
									
									<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
									
									<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									
									<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
									
									<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
									
									<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									
									<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							        <button type="button" class="btn btn-primary">Understood</button>
							      </div>
							    </div>
							  </div>
							</div>		
							
							
						</div>
						
						<div class="col-md-4 mb60">
							
							<h3>Toggle between modals</h3>
							<p>Toggle between multiple modals with some clever placement of the data-bs-target and data-bs-toggle attributes.</p>
							<div class="spacer10"></div>
							
							<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
							  <div class="modal-dialog modal-dialog-centered">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="exampleModalToggleLabel">Modal 1</h5>
							        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							      </div>
							      <div class="modal-body">
							        Show a second modal and hide this one with the button below.
							      </div>
							      <div class="modal-footer">
							        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second modal</button>
							      </div>
							    </div>
							  </div>
							</div>
							<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
							  <div class="modal-dialog modal-dialog-centered">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
							        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							      </div>
							      <div class="modal-body">
							        Hide this modal and show the first with the button below.
							      </div>
							      <div class="modal-footer">
							        <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
							      </div>
							    </div>
							  </div>
							</div>
							<a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</a>
						
						</div>

                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="images/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise
                        on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                        vitae dicta sunt explicabo.
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2022 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>

</html>