<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="images/background/fldone.png"
      type="image/gif"
      sizes="16x16"
    />
    <title>Firstlane Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />
    <!-- Poptin Code to show a popup after a couple of seconds -->
    <script
      id="pixel-script-poptin"
      src="https://cdn.popt.in/pixel.js?id=f6f03626dd632"
      async="true"
    ></script>
    <!-- end of Poptin Code to show a popup after a couple of seconds -->
  </head>

  <body class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-bg header-light">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>+48 503 986 974</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <!-- -->
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav class="md-flex">
                <ul id="mainmenu">
                  <li>
                    <a href="index.html">Home<span></span></a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="index.html"
                                      >Explore Our Services</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index.html"
                                      >Living in Poland as an International
                                      Student</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="why-poland.html">Why Poland?</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="why-poland.html"
                                      >Accommodation Costs in Poland</a
                                    >
                                  </li>
                                  <li>
                                    <a href="why-poland.html"
                                      >Average Monthly Expenses Breakdown</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="support-in-poland.html">Support in Poland</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Application of a Pesel Number</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Registration of a Home Address</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Temporary Residence Card Application</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="sights.html">Sights to See</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="sights.html">Cities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Group Activities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Historical Places</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="grading-system.html">Grading System</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="grading-system.html">Intakes</a>
                                  </li>
                                  <li>
                                    <a href="grading-system.html"
                                      >Polish Grading System</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="apply-now.html">Apply</a>
                  </li>
                </ul>
              </nav>

              <!-- mainmenu close -->
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- subheader -->
      <section
        id="subheader"
        data-bgimage="url(images/background/subheader-9.jpg)"
        data-stellar-background-ratio=".2"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>warsaw</h1>
              <ul class="crumb">
                <li><a href="index.html">Home</a></li>
                <li class="sep">/</li>
                <li>warsaw</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- subheader close -->

      <!-- content begin -->
      <div id="content" class="no-top no-bottom">
        <section id="section-about-us-7" class="side-bg no-padding">
          <div class="image-container col-md-5 pull-left" data-delay="0"></div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-6 offset-md-6"
                  data-animation="fadeInRight"
                  data-delay="200"
                >
                  <h2>Warsaw</h2>

                  <p class="intro">
                    Warsaw, in Polish Warszawa, city, capital of Poland. Is in
                    the east-central part of the country, Warsaw is also the
                    capital of Mazowieckie województwo (province). Warsaw lies
                    on the Vistula (Wisła) River, about 240 miles (386 km)
                    southeast of the Baltic coast city of Gdansk. The major
                    airport in Warsaw is Warsaw Frédéric Chopin Airport, with
                    international and domestic service. The Climate from
                    November to March is 6°C to -8°C, in April temperature range
                    is 14°C to 3°C, May to September is usually 25°C to 8°C and
                    in October it falls between 13°C to 4°C. According to 2019
                    official population data It has a population of 1,790,000
                    Warsaw possesses a wide variety of architectural monuments,
                    whether as replicas or originals. In the Old Town, which was
                    designated by UNESCO as a World Heritage site in 1980, the
                    Gothic St. John’s Cathedral and the red-brick fortifications
                    known as the Barbican remain from the medieval period. The
                    houses of the Old Town Market Square have been rebuilt in
                    the splendor of their 15th-century style.
                  </p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>

        <!-- <section id="section-testimonial" class="text-light">
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Customer Says</h1>
                <div class="separator">
                  <span><i class="fa fa-circle"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>
            </div>
            <div
              id="testimonial-carousel"
              class="owl-carousel owl-theme de_carousel wow fadeInUp"
              data-wow-delay=".3s"
            >
              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I'm always impressed with the services. Lorem ipsum dolor
                      sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut
                      enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">John, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I have very much enjoyed with your services. Lorem ipsum
                      dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">Michael, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I totally recommend your services. Lorem ipsum dolor sit
                      amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua. Ut enim ad
                      minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">Patrick, Customer</div>
                  </blockquote>
                </div>
              </div>

              <div class="item">
                <div class="de_testi">
                  <blockquote>
                    <p>
                      I have very much enjoyed with your services. Lorem ipsum
                      dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip.
                    </p>
                    <div class="de_testi_by">James, Customer</div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </section> -->

        <!-- section begin -->

        <!-- <section
          id="view-all-projects"
          class="call-to-action bg-color dark text-center"
          data-speed="5"
          data-type="background"
          aria-label="view-all-projects"
        >
          <a href="apply-now.html" class="btn btn-line black btn-big"
            >Grading System</a
          >
        </section> -->

        <br /><br />

        <section id="section-about-us-8" class="side-bg no-padding">
          <div class="image-container col-md-5 pull-left" data-delay="0"></div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-6 offset-md-6"
                  data-animation="fadeInRight"
                  data-delay="200"
                >
                  <h2>Royal Castle</h2>

                  <p class="intro">
                    The magnificently reconstructed Royal Castle, decorated in
                    late 18th-century style, is on Zamkowy Square. Other royal
                    and aristocratic palaces are at Łazienkowski Park and at
                    John III Sobieski’s Wilanów.
                  </p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>

        <br /><br />

        <section id="section-about-us-9" class="side-bg no-padding">
          <div class="image-container col-md-5 pull-left" data-delay="0"></div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-6 offset-md-6"
                  data-animation="fadeInRight"
                  data-delay="200"
                >
                  <h2>Artificial Football</h2>

                  <p class="intro">
                    There are plenty more beautiful parks for you to visit in
                    Warsaw. Most have artificial football grounds that can be
                    accessed for free, basketball courts, table tennis and many
                    more free amenities.
                  </p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <br /><br />
        <section id="section-about-us-10" class="side-bg no-padding">
          <div class="image-container col-md-5 pull-left" data-delay="0"></div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-6 offset-md-6"
                  data-animation="fadeInRight"
                  data-delay="200"
                >
                  <h2>Wroclaw</h2>

                  <p class="intro">
                    Wroclaw is the historical region and capital city of Lower
                    Silesia, located in southwestern Poland. It is built on the
                    Odra River. According to 2019 official population data, it
                    has a population of 631,188, making it the fourth largest
                    city in Poland. It is Poland's second largest financial
                    center, after Warsaw.
                  </p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <br />
        <section id="section-about-us-11" class="side-bg no-padding">
          <div class="image-container col-md-5 pull-left" data-delay="0"></div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-6 offset-md-6"
                  data-animation="fadeInRight"
                  data-delay="200"
                >
                  <h2>Museum of King Jan III’s Palace at Wilanów</h2>

                  <p class="intro">
                    Wilanów Palace is the Baroque gem of Warsaw. The palace and
                    garden remained unchanged despite annexations, wars and
                    occupations. See the home of King Jan III Sobieski, the
                    vanquisher of the Turks at Vienna, who in 1683 stopped their
                    march through Europe. The ruler, who gained the nickname of
                    the fearless Lion of Lechistan, lived in the palace with his
                    beloved wife, Maria.
                  </p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <br />
        <section id="section-about-us-12" class="side-bg no-padding">
          <div class="image-container col-md-5 pull-left" data-delay="0"></div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-6 offset-md-6"
                  data-animation="fadeInRight"
                  data-delay="200"
                >
                  <h2>Balloon Flight Warsaw Tour</h2>

                  <p class="intro">
                    Wilanów Palace is the Baroque gem of Warsaw. The palace and
                    garden remained unchanged despite annexations, wars and
                    occupations. See the home of King Jan III Sobieski, the
                    vanquisher of the Turks at Vienna, who in 1683 stopped their
                    march through Europe. The ruler, who gained the nickname of
                    the fearless Lion of Lechistan, lived in the palace with his
                    beloved wife, Maria.
                  </p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <br />
        <section id="section-about-us-13" class="side-bg no-padding">
          <div class="image-container col-md-5 pull-left" data-delay="0"></div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-6 offset-md-6"
                  data-animation="fadeInRight"
                  data-delay="200"
                >
                  <h2>Kazimierz Dolny Private Tour from Warsaw with Guide</h2>

                  <p class="intro">
                    If you are planning to stay in Warsaw for a few days but
                    also would like to visit another city we have a perfect
                    solution for you! Kazimierz Dolny is one of the most
                    valuable and charming places in Poland. This city is known
                    for its connection with art and artists. Many painters have
                    their galleries and workshops here; there are also open-air
                    painting workshops organized. Kazimierz is a unique place
                    because of its cultural heritage and long tradition of
                    painting, literary and creativity.
                  </p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- <section id="section-about-us-14" class="side-bg no-padding">
          <div class="image-container col-md-5 pull-left" data-delay="0"></div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-6 offset-md-6"
                  data-animation="fadeInRight"
                  data-delay="200"
                >
                  <h2>Multimedia Fountain Park</h2>

                  <p class="intro">
                    The Multimedia Fountain Park is located on the left bank of
                    the Vistula at the foot of the Old Town. Water shows take
                    place every afternoon, and on Friday and Saturday evenings
                    you can enjoy a laser show with water, light, and sound.
                  </p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section> -->
        <section
          id="view-all-projects"
          class="call-to-action bg-color dark text-center"
          data-speed="5"
          data-type="background"
          aria-label="view-all-projects"
        >
          <a href="apply-now.html" class="btn btn-line black btn-big"
            >Contact Us</a
          >
        </section>

        <!-- logo carousel section close -->
      </div>

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <br />We provide step by step guidance to make it possible for you
              to attend a prestigious university. We help students in making
              decisions for their future studies through career counselling and
              help them in getting admission in the desired field.
            </div>

            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <div class="widget widget-address">
                <address>
                  <span>9/11, Domaniewska, Warsaw 02-663</span>
                  <span><strong>Phone:</strong>+48 503 986 974</span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:admin@firstlaneconsultancy.pl"
                      >admin@firstlaneconsultancy.pl</a
                    ></span
                  >
                  <span
                    ><strong>Web:</strong
                    ><a href="https://firstlaneconsultancy.pl"
                      >https://firstlaneconsultancy.pl</a
                    ></span
                  >
                </address>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="widget widget_recent_post">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Document Preparation</a></li>
                  <li><a href="#">Visa Application</a></li>
                  <li><a href="#">Visa Appointment</a></li>
                  <li><a href="#">Book Your Accommodation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                &copy; Copyright 2022 - Firstlane Consultancy by
                <span class="id-color">Muray Innovations</span>
              </div>
              <!-- <div class="col-md-6 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div> -->
            </div>
          </div>
        </div>
        <a href="#" id="back-to-top"></a>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
