<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="images/background/fldone.png"
      type="image/gif"
      sizes="16x16"
    />
    <title>Firstlane Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="demo/demo.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />
    <!-- Poptin Code to show a popup after a couple of seconds -->
    <script
      id="pixel-script-poptin"
      src="https://cdn.popt.in/pixel.js?id=f6f03626dd632"
      async="true"
    ></script>
    <!-- end of Poptin Code to show a popup after a couple of seconds -->
  </head>

  <body class="homepage" class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-light">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>1800.899.900</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="md-flex">
                <!-- logo begin -->
                <div id="logo">
                  <a href="index.html">
                    <img class="logo" src="#" alt="" />
                  </a>
                </div>
                <!-- logo close -->

                <!-- small button begin -->
                <span id="menu-btn"></span>
                <!-- small button close -->

                <!-- mainmenu begin -->

                <nav class="md-flex">
                  <ul id="mainmenu">
                    <li>
                      <a href="index.html">Home<span></span></a>
                      <ul class="mega">
                        <li>
                          <div class="container-fluid">
                            <div class="menu-content">
                              <div class="row">
                                <div>
                                  <ul>
                                    <li>
                                      <a href="index.html"
                                        >Explore Our Services</a
                                      >
                                    </li>
                                    <li>
                                      <a href="index.html"
                                        >Living in Poland as an International
                                        Student</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="why-poland.html">Why Poland?</a>
                      <ul class="mega">
                        <li>
                          <div class="container-fluid">
                            <div class="menu-content">
                              <div class="row">
                                <div>
                                  <ul>
                                    <li>
                                      <a href="why-poland.html"
                                        >Accommodation Costs in Poland</a
                                      >
                                    </li>
                                    <li>
                                      <a href="why-poland.html"
                                        >Average Monthly Expenses Breakdown</a
                                      >
                                    </li>
                                    <li></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li>
                      <a href="support-in-poland.html">Support in Poland</a>
                      <ul class="mega">
                        <li>
                          <div class="container-fluid">
                            <div class="menu-content">
                              <div class="row">
                                <div>
                                  <ul>
                                    <li>
                                      <a href="support-in-poland.html"
                                        >Application of a Pesel Number</a
                                      >
                                    </li>
                                    <li>
                                      <a href="support-in-poland.html"
                                        >Registration of a Home Address</a
                                      >
                                    </li>
                                    <li>
                                      <a href="support-in-poland.html"
                                        >Temporary Residence Card Application</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="sights.html">Sights to See</a>
                      <ul class="mega">
                        <li>
                          <div class="container-fluid">
                            <div class="menu-content">
                              <div class="row">
                                <div>
                                  <ul>
                                    <li>
                                      <a href="sights.html">Cities</a>
                                    </li>
                                    <li>
                                      <a href="sights.html">Group Activities</a>
                                    </li>
                                    <li>
                                      <a href="sights.html"
                                        >Historical Places</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                      <a href="grading-system.html">Grading System</a>
                      <ul class="mega">
                        <li>
                          <div class="container-fluid">
                            <div class="menu-content">
                              <div class="row">
                                <div>
                                  <ul>
                                    <li>
                                      <a href="grading-system.html">Intakes</a>
                                    </li>
                                    <li>
                                      <a href="grading-system.html"
                                        >Polish Grading System</a
                                      >
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="apply-now.html">Apply</a>
                    </li>
                  </ul>
                </nav>
                <!-- mainmenu close -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- subheader -->
      <section id="subheader" data-speed="8" data-type="background">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Support in Poland</h1>
              <ul class="crumb">
                <li><a href="index.html">Home</a></li>
                <li class="sep">/</li>
                <li>Support in Poland</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- subheader close -->

      <!-- content begin -->
      <div id="content" class="no-top no-bottom">
        <!-- section service begin -->
        <section id="section-service-1" class="side-bg no-padding">
          <div class="image-container col-lg-0 pull-left" data-delay="0">
            <div class="background-image"></div>
          </div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-lg-12 offset-lg-12 col-md-12 wow fadeInRight"
                  data-wow-delay=".5s"
                >
                  <h3 class="id-color">Application of a PESEL number</h3>
                  This should be the first formality each student should
                  complete as soon as they have been in Poland for 60 days or
                  more PESEL (Polish: Powszechny Elektroniczny System Ewidencji
                  Ludności, Universal Electronic System for Registration of the
                  Population) is the national identification number in Poland.
                  It consists of 11 digits that are unique for every registered
                  person. It looks like this: YYMMDDPPPPK.
                  <ul>
                    <li>YY: year of birth</li>
                    <li>MM: month of birth</li>
                    <li>DD: day of birth</li>
                    <li>
                      PPPP: random number, but the last digit indicates person's
                      gender (odd number is for male, even for female)
                    </li>
                    <li>K: randomly generated number</li>
                  </ul>

                  <div class="spacer-single"></div>
                  <!-- <a href="service-1.html" class="btn-line">Read More</a> -->
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- section service close -->

        <!-- section service begin -->
        <section
          id="section-service-2"
          class="side-bg no-padding"
          data-bgcolor="#212225"
        >
          <div
            class="image-container col-lg-6 offset-lg-6 col-md-12 pull-right"
            data-delay="0"
          >
            <div class="background-image"></div>
          </div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-lg-12 col-md-12 wow fadeInLeft"
                  data-wow-delay=".5s"
                >
                  <h3 class="id-color">Registration of Home Address</h3>
                  In Poland there is an obligation, for both Poles and
                  foreigners, to have their address here registered if their
                  stay exceeds 30 days period (for non-EU citizens) or 3 months
                  (for EU citizens). In Polish it is called ZAMELDOWANIE. To
                  fulfill that obligation, you must visit district office (pol.
                  urząd dzielnicy) competent for your place of residence with:
                  <ul>
                    <li>Rental agreement</li>
                    <li>Passport</li>
                    <li>Visaor Residence Card</li>
                  </ul>

                  <div class="spacer-single"></div>
                  <!-- <a href="service-1.html" class="btn-line">Read More</a> -->
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- section service close -->

        <!-- section service begin -->
        <section id="section-service-3" class="side-bg no-padding">
          <div class="image-container col-lg-0 pull-left" data-delay="0">
            <div class="background-image"></div>
          </div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-lg-12 offset-lg-12 col-md-12 wow fadeInRight"
                  data-wow-delay=".5s"
                >
                  <h3 class="id-color">Temporary Residence Card</h3>
                  This is a very important document that Every Non-EU student
                  needs to make their stay legal in Poland. This can be quite a
                  complicated process and we highly recommend you use a lawyer
                  to ensure a positive decision. We will notify you when it is
                  time to apply for your residence card. We recommend applying
                  two months before expiry of your visa. You should apply for a
                  Temporary Residence Permit before your visa expires. When you
                  receive the permit, you will be issued a Temporary Residence
                  Card, an ID card that proves that you have a residence permit.
                  Together with your travel document, it allows you to cross the
                  Polish border as many times as you wish. The first residence
                  permit is issued for a period of 15 months. It can be renewed
                  for periods of up to 3 years but for no longer than the
                  remainder of your studies. REMEMBER: You should apply for the
                  Temporary Residence Card when you are legally staying in
                  Poland, which means after you arrive, but before the expiry of
                  your visa. Don’t worry we will as part of our package we will
                  inform you when your visa is nearing expiry so we can begin
                  the application process.

                  <div class="spacer-single"></div>
                  <!-- <a href="service-1.html" class="btn-line">Read More</a> -->
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- section service close -->
      </div>

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <br />We provide step by step guidance to make it possible for you
              to attend a prestigious university. We help students in making
              decisions for their future studies through career counselling and
              help them in getting admission in the desired field.
            </div>

            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <div class="widget widget-address">
                <address>
                  <span>9/11, Domaniewska, Warsaw 02-663</span>
                  <span><strong>Phone:</strong>+48 503 986 974</span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:admin@firstlaneconsultancy.pl"
                      >admin@firstlaneconsultancy.pl</a
                    ></span
                  >
                  <span
                    ><strong>Web:</strong
                    ><a href="https://firstlaneconsultancy.pl"
                      >https://firstlaneconsultancy.pl</a
                    ></span
                  >
                </address>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="widget widget_recent_post">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Document Preparation</a></li>
                  <li><a href="#">Visa Application</a></li>
                  <li><a href="#">Visa Appointment</a></li>
                  <li><a href="#">Book Your Accommodation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                &copy; Copyright 2022 - Firstlane Consultancy by
                <span class="id-color">Muray Innovations</span>
              </div>
              <!-- <div class="col-md-6 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div> -->
            </div>
          </div>
        </div>
        <a href="#" id="back-to-top"></a>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
