<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16" /> -->
    <title>First Lane Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />
  </head>

  <body class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header>
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>1800.899.900</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="md-flex">
                <!-- logo begin -->
                <!-- <div id="logo">
                  <a href="index.html">
                    <img class="logo" src="images/logo.png" alt="" />
                  </a>
                </div> -->
                <!-- logo close -->

                <!-- small button begin -->
                <span id="menu-btn"></span>
                <!-- small button close -->

                <!-- mainmenu begin -->
                <div class="md-flex-col">
                  <nav class="md-flex">
                    <ul id="mainmenu">
                      <li>
                        <a href="index.html">Home<span></span></a>
                        <ul class="mega">
                          <li>
                            <div class="container-fluid">
                              <div class="menu-content">
                                <div class="row">
                                  <div>
                                    <ul>
                                      <li>
                                        <a href="index.html"
                                          >Explore Our Services</a
                                        >
                                      </li>
                                      <li>
                                        <a href="index.html"
                                          >Living in Poland as an International
                                          Student</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="why-poland.html">Why Poland?</a>
                        <ul class="mega">
                          <li>
                            <div class="container-fluid">
                              <div class="menu-content">
                                <div class="row">
                                  <div>
                                    <ul>
                                      <li>
                                        <a href="why-poland.html"
                                          >Accommodation Costs in Poland</a
                                        >
                                      </li>
                                      <li>
                                        <a href="why-poland.html"
                                          >Average Monthly Expenses Breakdown</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="about.html">About</a>
                      </li>
                      <li>
                        <a href="support-in-poland.html">Support in Poland</a>
                        <ul class="mega">
                          <li>
                            <div class="container-fluid">
                              <div class="menu-content">
                                <div class="row">
                                  <div>
                                    <ul>
                                      <li>
                                        <a href="support-in-poland.html"
                                          >Application of a Pesel Number</a
                                        >
                                      </li>
                                      <li>
                                        <a href="support-in-poland.html"
                                          >Registration of a Home Address</a
                                        >
                                      </li>
                                      <li>
                                        <a href="support-in-poland.html"
                                          >Temporary Residence Card
                                          Application</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="sights.html">Sights to See</a>
                        <ul class="mega">
                          <li>
                            <div class="container-fluid">
                              <div class="menu-content">
                                <div class="row">
                                  <div>
                                    <ul>
                                      <li>
                                        <a href="sights.html">Warsaw</a>
                                      </li>
                                      <li>
                                        <a href="sights.html">Royal Castle</a>
                                      </li>
                                      <li>
                                        <a href="sights.html">Wroclaw</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="faq.html">FAQ</a>
                      </li>
                      <li>
                        <a href="grading-system.html">Grading System</a>
                        <ul class="mega">
                          <li>
                            <div class="container-fluid">
                              <div class="menu-content">
                                <div class="row">
                                  <div>
                                    <ul>
                                      <li>
                                        <a href="grading-system.html"
                                          >Intakes</a
                                        >
                                      </li>
                                      <li>
                                        <a href="grading-system.html"
                                          >Polish Grading System</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="apply-now.html">Apply</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- mainmenu close -->
                </div>

                <!-- <div class="md-flex-col col-extra">
                  <a href="renovation-form.html" class="btn-on-header btn-line"
                    >Get Quote</a
                  >
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- content begin -->
      <div id="content" class="no-top no-bottom mt70 sm-mt0">
        <section data-bgcolor="#fab702">
          <div class="text-center">
            <h1>Team</h1>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12 container-4 wow fadeInUp">
                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/background/anthony.jpg"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Anthony Gitonga</h3>
                        <p class="lead">Leadership Author, Speaker, & Coach</p>
                        <div class="small-border"></div>
                        <p>
                          Anthony Gitonga, an International Leadership Speaker,
                          and Coach. He writes and speaks on the themes of
                          personal and leadership development. A regular speaker
                          at leadership forums both in large and mid- size
                          profit and non – profit organizations across Africa.
                        </p>

                        <div class="social">
                          <a
                            href="https://www.linkedin.com/in/anthonygitonga/?originalSubdomain=ke"
                            target="_blank"
                            ><i class="fa fa-linkedin fa-lg"></i
                          ></a>
                          <!-- <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                          <a href="#"
                            ><i class="fa fa-google-plus fa-lg"></i
                          ></a>
                          <a href="#"><i class="fa fa-skype fa-lg"></i></a> -->
                        </div>
                      </div>
                    </div>
                    <!-- team close -->

                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team/team_pic_2.jpg"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Michael Dennis</h3>
                        <p class="lead">Creative Director</p>
                        <div class="small-border"></div>
                        <p>
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>

                        <div class="social">
                          <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                          <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                          <a href="#"
                            ><i class="fa fa-google-plus fa-lg"></i
                          ></a>
                          <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->

                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team/team_pic_3.jpg"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Sarah Michelle</h3>
                        <p class="lead">Creative Staff</p>
                        <div class="small-border"></div>
                        <p>
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <div class="social">
                          <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                          <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                          <a href="#"
                            ><i class="fa fa-google-plus fa-lg"></i
                          ></a>
                          <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->

                    <!-- team member -->
                    <div class="de-team-list">
                      <div class="team-pic">
                        <img
                          src="images/team/team_pic_4.jpg"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                      <div class="team-desc">
                        <h3>Katty Wilson</h3>
                        <p class="lead">Creative Staff</p>
                        <div class="small-border"></div>
                        <p>
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <div class="social">
                          <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                          <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                          <a href="#"
                            ><i class="fa fa-google-plus fa-lg"></i
                          ></a>
                          <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- team close -->

                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section data-bgcolor="#202124">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/team-2/team_pic_1.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>John Smith</h3>
                    <p class="lead">Project Manager</p>
                    <div class="small-border"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.
                    </p>

                    <div class="social">
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/team-2/team_pic_2.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>Michael Dennis</h3>
                    <p class="lead">Creative Director</p>
                    <div class="small-border"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.
                    </p>

                    <div class="social">
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/team-2/team_pic_3.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>Sarah Michelle</h3>
                    <p class="lead">Creative Staff</p>
                    <div class="small-border"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.
                    </p>

                    <div class="social">
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/team-2/team_pic_4.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>Katty Wilson</h3>
                    <p class="lead">Creative Staff</p>
                    <div class="small-border"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.
                    </p>

                    <div class="social">
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="clearfix"></div>
            </div>
          </div>
        </section>

        <section class="no-top no-bottom">
          <div class="container-fluid">
            <div class="row g-0">
              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/team/team_pic_1.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>John Smith</h3>
                    <p class="lead">Project Manager</p>
                    <div class="small-border"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.
                    </p>

                    <div class="social">
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/team/team_pic_2.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>Michael Dennis</h3>
                    <p class="lead">Creative Director</p>
                    <div class="small-border"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.
                    </p>

                    <div class="social">
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/team/team_pic_3.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>Sarah Michelle</h3>
                    <p class="lead">Creative Staff</p>
                    <div class="small-border"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.
                    </p>

                    <div class="social">
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="col-lg-3 col-md-6">
                <!-- team member -->
                <div class="de-team-list">
                  <div class="team-pic">
                    <img
                      src="images/team/team_pic_4.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="team-desc">
                    <h3>Katty Wilson</h3>
                    <p class="lead">Creative Staff</p>
                    <div class="small-border"></div>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.
                    </p>

                    <div class="social">
                      <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                      <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                      <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="clearfix"></div>
            </div>
          </div>
        </section>
      </div>

      <!-- footer begin -->
      <footer class="style-2">
        <div class="container">
          <div class="row align-items-middle">
            <div class="col-md-3">
              <img src="images/logo.png" class="logo-small" alt="" /><br />
            </div>

            <div class="col-md-6">
              &copy; Copyright 2022 - Archi Interior Design Template by
              <span class="id-color">Designesia</span>
            </div>

            <div class="col-md-3 text-right">
              <div class="social-icons">
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
              </div>
            </div>
          </div>
        </div>

        <a href="#" id="back-to-top"></a>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  </body>
</html>
