<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="images/background/fldone.png"
      type="image/gif"
      sizes="16x16"
    />
    <title>Firstlane Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="demo/demo.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-2.css" type="text/css" />
    <!-- Poptin Code to show a popup after a couple of seconds -->
    <script
      id="pixel-script-poptin"
      src="https://cdn.popt.in/pixel.js?id=f6f03626dd632"
      async="true"
    ></script>

    <!-- end of Poptin Code to show a popup after a couple of seconds -->
  </head>

  <body id="homepage" class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-light">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>1800.899.900</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="index.html">
                  <img class="logo" src="#" alt="" />
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav class="md-flex">
                <ul id="mainmenu">
                  <li>
                    <a href="index.html">Home<span></span></a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="index.html"
                                      >Explore Our Services</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index.html"
                                      >Living in Poland as an International
                                      Student</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="why-poland.html">Why Poland?</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="why-poland.html"
                                      >Accommodation Costs in Poland</a
                                    >
                                  </li>
                                  <li>
                                    <a href="why-poland.html"
                                      >Average Monthly Expenses Breakdown</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="support-in-poland.html">Support in Poland</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Application of a Pesel Number</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Registration of a Home Address</a
                                    >
                                  </li>
                                  <li>
                                    <a href="support-in-poland.html"
                                      >Temporary Residence Card Application</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="sights.html">Sights to See</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="sights.html">Cities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Group Activities</a>
                                  </li>
                                  <li>
                                    <a href="sights.html">Historical Places</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="grading-system.html">Grading System</a>
                    <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div>
                                <ul>
                                  <li>
                                    <a href="grading-system.html">Intakes</a>
                                  </li>
                                  <li>
                                    <a href="grading-system.html"
                                      >Polish Grading System</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="apply-now.html">Apply</a>
                  </li>
                </ul>
              </nav>

              <!-- mainmenu close -->
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- content begin -->
      <div id="content" class="no-bottom no-top">
        <!-- section service begin -->
        <section
          id="section-side-3"
          class="side-bg no-padding mt70 sm-mt0 text-light"
          data-bgcolor="#27374c"
        >
          <div
            class="image-container col-md-6 offset-md-6 pull-right"
            data-delay="0"
          >
            <div
              class="background-image"
              data-bgimage="url(images/background/poland.jpg)"
            ></div>
          </div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div class="col-md-5 wow fadeInLeft" data-wow-delay=".5s">
                  <h2>Introduction to Poland<span class="id-color">.</span></h2>
                  <p>
                    Poland is a large country with a rich history, a vibrant
                    culture, and welcoming people. Poland is attracting more and
                    more international students from Kenya and across Africa.
                    The country offers world-class education at affordable
                    tuition fees and extremely affordable cost of living for a
                    European country along with a ready job market. Warsaw,
                    Poland’s capital, and largest city is a modern, exciting hub
                    with many universities offering a wide range of courses.
                    Other major cities include warsaw, Krakow, Lodz, and Poznan.
                  </p>
                  <div class="spacer-single"></div>
                  <a href="about.html" class="btn-line">Read More</a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- section service close -->

        <!-- section begin -->
        <section id="section-features">
          <div class="container">
            <div class="row">
              <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                <h3>Opportunities in Poland as an International Student</h3>
                <p>
                  Studying in Poland is attractive not only academically, but
                  also for the high quality of life available here. The
                  country's economy has seen rapid growth over the past 20
                  years. It is a modern, clean, VERY SAFE and offers the
                  opportunities available elsewhere.
                </p>
                <p>
                  This is at a cost of living still much lower than in Western
                  Europe, and international students are enrolling here in
                  numbers.
                </p>
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                <h3>Currency</h3>
                <p>
                  The Polish currency is the Polish zloty (zł, PLN). One zloty
                  is 100 groszy (gr). 1 Zloty is equal to 27 Kenya Shillings.
                  The denominations are 10, 20, 50, 100 and 200 PLN banknotes in
                  circulation as well as 1, 2 and 5 PLN coins and 1, 2, 5, 10,
                  20 and 50 groszy coins.
                </p>
                <p>
                  <b>Pro Tip:</b>The groszy coins be quite a lot keep a coin
                  section in your wallet would be helpful, but the easier option
                  will be to use your bank card that will be delivered to you a
                  week after we go open your bank account upon your arrival.
                  Student accounts have zero charges for transactions and
                  withdrawals.
                </p>
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                <h3>Cost of living and Tuition Fees</h3>
                <p>
                  International students can study at public and private
                  universities in Poland at an average cost of 3,000 EUR per
                  year for a bachelor’s degree, while fees for master’s degrees
                  average at 6000 EUR per year. Poland’s cost of living is very
                  low in comparison to most other European countries.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section service begin -->
        <!-- <section
          id="section-side-4"
          class="side-bg no-padding"
          data-bgcolor="#f2f2f2"
        >
          <div class="image-container col-md-6 pull-left" data-delay="0">
            <div
              class="background-image"
              data-bgimage="url(images/background/bg-side-12.jpg)"
            ></div>
          </div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-5 offset-md-7 wow fadeInRight"
                  data-wow-delay=".5s"
                >
                  <h2>Stand Out Design<span class="id-color">.</span></h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium.
                  </p>
                  <div class="spacer-single"></div>
                  <a href="service-1.html" class="btn-line black">Read More</a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section> -->
        <!-- section service close -->
        <div id="content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 style="text-align: center">Accommodation</h3>
                <br />
                <table class="table table-cart">
                  <thead>
                    <tr>
                      <th scope="col">Room Type</th>
                      <th scope="col">Number of students</th>
                      <th scope="col">Cost in PLN(Zloty)</th>
                      <th scope="col">Cost in EUR(Euros)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/1a.jpg" alt=""> -->
                          <div class="text">
                            Own Apartment
                            <!-- <div class="price">$420</div> -->
                          </div>
                        </div>
                      </td>
                      <td>
                        <span
                          ><input
                            class="f-input-number"
                            type="text"
                            value="1"
                            min="0"
                            max="10"
                        /></span>
                      </td>
                      <td>800 - 1100</td>
                      <td>170 - 250</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/2a.jpg" alt=""> -->
                          <div class="text">
                            Student Accomodation
                            <!-- <div class="price">$210</div> -->
                          </div>
                        </div>
                      </td>
                      <td>
                        <span
                          ><input
                            class="f-input-number"
                            type="text"
                            value="2"
                            min="0"
                            max="10"
                        /></span>
                      </td>
                      <td>450 - 600</td>
                      <td>100 - 130</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/3a.jpg" alt=""> -->
                          <div class="text">
                            Studio Apartment
                            <!-- <div class="price">$180</div> -->
                          </div>
                        </div>
                      </td>
                      <td>
                        <span
                          ><input
                            class="f-input-number"
                            type="text"
                            value="1"
                            min="0"
                            max="10"
                        /></span>
                      </td>
                      <td>1,700 - 2,000</td>
                      <td>360 - 430</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/4a.jpg" alt=""> -->
                          <div class="text">
                            Two-bedroom Apartment
                            <!-- <div class="price">1,500 - 2,000</div> -->
                          </div>
                        </div>
                      </td>
                      <td>
                        <span
                          ><input
                            class="f-input-number"
                            type="text"
                            value="2"
                            min="0"
                            max="10"
                        /></span>
                      </td>
                      <td>1,500 - 2,000</td>
                      <td>320 - 430</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- section begin -->
        <!-- <section
          id="section-fun-facts"
          class="text-light"
          data-bgcolor="#33353a"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-3 fadeIn" data-wow-delay="0">
                <h2>Fun Facts</h2>
              </div>
              <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                <div class="de_count no-padding">
                  <h3 class="timer" data-to="2350" data-speed="2500">0</h3>
                  <span class="text-light">Hours of Works</span>
                </div>
              </div>

              <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                <div class="de_count no-padding">
                  <h3 class="timer" data-to="128" data-speed="2500">0</h3>
                  <span class="text-light">Projects Complete</span>
                </div>
              </div>

              <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                <div class="de_count no-padding">
                  <h3 class="timer" data-to="750" data-speed="2500">0</h3>
                  <span class="text-light">Slice of Pizza</span>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <!-- section close -->

        <!-- section begin -->
        <!-- section close -->

        <!-- section begin -->
        <section id="section-text">
          <div class="container">
            <div class="row">
              <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
                <h3>Note on Pricing</h3>
                These are priced according to size of the room and features
                like, proximity to metro train, bus and tram stations, nearby
                grocery stores, presence of balcony etc. Single rooms are rooms
                occupied by one student in a shared apartment. Shared rooms are
                rooms occupied by two students in a shared apartment. Studio
                apartments are your own space with no shared amenities. In
                addition to the monthly rent the tenants pay for the utilities
                which include power, water, heating, and Wi-Fi bills. This is
                usually costs between 50 – 100 zloty monthly (1,350 – 2,700
                KSH).
              </div>

              <div class="col-md-6 wow fadeInUp" data-wow-delay=".4s">
                <h3>Student Discounts</h3>
                <p>
                  In Poland, students receive a 50% discount on public
                  transportation, including long-distance trains. Please make
                  sure you have your valid student ID if you wish to benefit
                  from a student discount otherwise you may receive a fine.
                </p>
                <p>
                  Also, most cinemas, theatres, and museums as well as
                  hairdressers, some restaurants, clubs and cafes offer special
                  prices for students. To receive a discount, please show your
                  student ID to staff upon making payment
                </p>
              </div>
            </div>
          </div>
        </section>

        <section id="section-text">
          <div class="container">
            <div class="row">
              <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
                <h3>Work As A Student</h3>
                <p>
                  Poland encourages students to work as they study. Check out
                  these incentives for young, diligent & driven students like
                  you:
                </p>
                <ol>
                  <li>
                    ZERO TAX for students under the age of 26. Yes you read that
                    right students under the age of 26 do not pay the 12%
                    Personal Income Tax (PIT). This allows the student to work
                    less without having to worry about the taxman getting a part
                    of their hard earned money. This will also enable you to
                    save for your future.
                  </li>
                  <li>
                    BUDGETING ASSISTANCE each of our students both working or
                    being financially supported will receive assistance
                    budgeting their monthly funds from our
                    <b>Financial Officer</b>.
                  </li>
                  <li>
                    FINANCIAL LITERACY SEMINARS Our students are invited to take
                    part in our financial literacy classes held on July 1,
                    August 15th & December 2.
                  </li>
                  <li>
                    COMPETITIVE SALARIES Even part-time jobs requiring little to
                    no experience have fair salaries starting from 75,000 Ksh
                  </li>
                  <li>
                    READY JOB MARKET Jobs are readily available for graduates
                    with the average starting salary for most fields at 110,000
                    Ksh.
                  </li>
                  <li>
                    LOW COST OF LIVING The low cost of living is ideal for you
                    to earn and still be able to start saving for your future.
                  </li>
                </ol>
              </div>

              <div class="col-md-6 wow fadeInUp" data-wow-delay=".4s">
                <h3>Common Application Requirements Include:</h3>
                <ol>
                  <li>Copy of Passport or ID</li>
                  <li>Academic transcript</li>
                  <li>Previous diploma. High school, Bachelor’s or Masters</li>
                  <li>Proof of English language proficiency</li>
                  <li>Up to 4 passport-size photos</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <!-- AVERAGE MONTHLY EXPENSE BREAKDOWN -->

        <div id="content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 style="text-align: center">
                  Average Monthly Expense Breakdown
                </h3>
                <br />
                <table class="table table-cart">
                  <thead>
                    <tr>
                      <th scope="col">Expenses</th>
                      <th scope="col">Cost in PLN(Zloty)</th>
                      <th scope="col">Cost in EUR(Euros)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/1a.jpg" alt=""> -->
                          <div class="text">
                            Rent
                            <!-- <div class="price">$420</div> -->
                          </div>
                        </div>
                      </td>
                      <td>550 - 1200</td>
                      <td>120 - 260</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/2a.jpg" alt=""> -->
                          <div class="text">
                            Public transport
                            <!-- <div class="price">$210</div> -->
                          </div>
                        </div>
                      </td>
                      <td>60</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/3a.jpg" alt=""> -->
                          <div class="text">
                            Groceries
                            <!-- <div class="price">$180</div> -->
                          </div>
                        </div>
                      </td>
                      <td>600</td>
                      <td>130</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/4a.jpg" alt=""> -->
                          <div class="text">
                            Health Insurance
                            <!-- <div class="price">1,500 - 2,000</div> -->
                          </div>
                        </div>
                      </td>
                      <td>80 - 100</td>
                      <td>17 - 21</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/3a.jpg" alt=""> -->
                          <div class="text">
                            Groceries
                            <!-- <div class="price">$180</div> -->
                          </div>
                        </div>
                      </td>
                      <td>600</td>
                      <td>130</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/4a.jpg" alt=""> -->
                          <div class="text">
                            Entertainment
                            <!-- <div class="price">1,500 - 2,000</div> -->
                          </div>
                        </div>
                      </td>
                      <td>150 - 200</td>
                      <td>32 - 43</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/3a.jpg" alt=""> -->
                          <div class="text">
                            Phone & Internet
                            <!-- <div class="price">$180</div> -->
                          </div>
                        </div>
                      </td>
                      <td>25</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/4a.jpg" alt=""> -->
                          <div class="text">
                            <b>AVERAGE TOTAL EXPENSES</b>
                            <!-- <div class="price">1,500 - 2,000</div> -->
                          </div>
                        </div>
                      </td>
                      <td>
                        <b>1,250 - 2,290</b>
                      </td>
                      <td><b>270 - 490</b></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- section close -->

        <!-- section begin -->
        <!-- <section
          id="view-all-projects"
          class="call-to-action text-light padding40"
          data-bgcolor="#27374c"
          aria-label="cta"
        >
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <h2 class="mt20">Get free consultation.</h2>
              </div>

              <div class="col-md-3">
                <a href="apply-now.html" class="btn-line wow fadeInUp"
                  >Request Now</a
                >
              </div>
            </div>
          </div>
        </section> -->
        <!-- logo carousel section close -->
      </div>

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <br />We provide step by step guidance to make it possible for you
              to attend a prestigious university. We help students in making
              decisions for their future studies through career counselling and
              help them in getting admission in the desired field.
            </div>

            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <div class="widget widget-address">
                <address>
                  <span>9/11, Domaniewska, Warsaw 02-663</span>
                  <span><strong>Phone:</strong>+48 503 986 974</span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:admin@firstlaneconsultancy.pl"
                      >admin@firstlaneconsultancy.pl</a
                    ></span
                  >
                  <span
                    ><strong>Web:</strong
                    ><a href="https://firstlaneconsultancy.pl"
                      >https://firstlaneconsultancy.pl</a
                    ></span
                  >
                </address>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="widget widget_recent_post">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Document Preparation</a></li>
                  <li><a href="#">Visa Application</a></li>
                  <li><a href="#">Visa Appointment</a></li>
                  <li><a href="#">Book Your Accommodation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                &copy; Copyright 2022 - Firstlane Consultancy by
                <span class="id-color">Muray Innovations</span>
              </div>
              <!-- <div class="col-md-6 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div> -->
            </div>
          </div>
        </div>
        <a href="#" id="back-to-top"></a>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script
      type="text/javascript"
      src="rs-plugin/js/jquery.themepunch.plugins.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/jquery.themepunch.revolution.min.js"
    ></script>
  </body>
</html>
